; Harry modify 2025

filter:
; --- Get rid of color correction.
{
    "classname" "color_correction"
}

; 移除地圖固定生成的特感
{
	"population" "test_tank"
	"classname" "info_zombie_spawn"
}

; 終點安全室的包
{
	;"origin"     "-2973 2587 -2978"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "10570065"
}
{
	;"origin"     "-2972 2598 -2975"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "10570063"
}
{
	;"origin"     "-2957 2595 -2975"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "10570061"
}
{
	;"origin"     "-2943 2602 -2975"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "10570059"
}

; 移除彩蛋房的包包
{
	;"origin"     "11307 -9420 -139"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "12710983"
}
{
	;"origin"     "11279 -9428 -143"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "12710985"
}
{
	;"origin"     "11285 -9516 -143"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "12710981"
}
{
	;"origin"     "11304 -9540 -141"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "12710979"
}

; 移除殭屍動畫導致卡頓
{
	"targetname" "zombie1"
}
{
	"targetname" "zombie2"
}

; 密集的藥丸
{
	;"origin"     "-602 -43 -2775"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "10869220"
}
{
	;"origin"     "-44 196 -4286"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "10869230"
}
{
	;"origin"     "1866 2703 -6556"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "10869271"
}
{
	;"origin"     "932 2748 -6542"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "10880226"
}
{
	;"origin"     "-1107 3174 -5815"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "12833970"
}
{
	;"origin"     "-1561 1239 -5846"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "10869375"
}
{
	;"origin"     "-1517 1606 -5974"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "12075047"
}
{
	;"origin"     "-1518 1665 -5974"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "10869421"
}
{
	;"origin"     "-1521 1087 -5974"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "10869401"
}
{
	;"origin"     "-2426 990 -5841"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "10869612"
}
{
	;"origin"     "-2142 2237 -5718"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "10869702"
}
{
	;"origin"     "-2032 2112 -5718"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "11203236"
}
{
	;"origin"     "-2224 1762 -5713"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "10880214"
}
{
	;"origin"     "-2370 447 -5846"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "11202686"
}
{
	;"origin"     "-2302 831 -5846"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "11138954"
}
{
	;"origin"     "-2882 258 -5846"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "11202651"
}
{
	;"origin"     "-2302 735 -5846"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "10870665"
}
{
	;"origin"     "-2138 344 -5670"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "10870274"
}
{
	;"origin"     "-3011 62 -5661"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "10870096"
}
{
	;"origin"     "-2987 61 -5661"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "10870092"
}
{
	;"origin"     "-3112 63 -5713"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "10870240"
}
{
	;"origin"     "-3089 63 -5713"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "10870242"
}
{
	;"origin"     "-2949 -159 -5661"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "10870176"
}
{
	;"origin"     "-2926 -159 -5661"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "10870180"
}
{
	;"origin"     "-2935 -219 -5670"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "10870368"
}
{
	;"origin"     "-1895 -355 -5559"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "10870408"
}
{
	;"origin"     "-1518 -356 -5559"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "10870508"
}
{
	;"origin"     "-1428 -354 -5559"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "10870522"
}
{
	;"origin"     "-912 -906 -5590"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "12739732"
}
{
	;"origin"     "-1354 -1558 -5590"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "10870686"
}
{
	;"origin"     "-2317 -1983 -5591"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "10870856"
}
{
	;"origin"     "-2251 -1986 -5591"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "10870868"
}
{
	;"origin"     "-2284 -1809 -5590"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "10870844"
}
{
	;"origin"     "-2355 -1809 -5590"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "10870852"
}
{
	;"origin"     "-2258 -1565 -5591"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "10870822"
}
{
	;"origin"     "-2317 -1568 -5591"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "10870832"
}
{
	;"origin"     "-2355 -1744 -5590"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "10870836"
}
{
	;"origin"     "-2778 -1575 -5591"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "10870912"
}
{
	;"origin"     "-2319 -1471 -5591"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "10870888"
}
{
	;"origin"     "-3473 -1131 -5559"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "10871042"
}
{
	;"origin"     "-3271 -571 -6098"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "11157140"
}
{
	;"origin"     "-4038 -1565 -5559"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "10871122"
}
{
	;"origin"     "-4104 -1567 -5533"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "10871170"
}
{
	;"origin"     "-4101 -1566 -5559"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "10871180"
}
{
	;"origin"     "-4069 -1565 -5585"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "10871126"
}
{
	;"origin"     "-3271 -474 -6098"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "10871261"
}
{
	;"origin"     "-3345 -281 -6182"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "10871431"
}
{
	;"origin"     "-3798 -113 -6230"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "10871377"
}
{
	;"origin"     "-3268 -284 -6182"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "10871425"
}
{
	;"origin"     "-5564 1406 -3049"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "10871559"
}

filter:
; remove long long ladder
{
	"classname"   "func_simpleladder"
	"hammerid"    "10822282"
}
{
	"classname" "func_simpleladder"
	"hammerid" "10822288"
}
{
	"classname" "func_simpleladder"
	"hammerid" "10822384"
}
{
	"classname" "func_simpleladder"
	"hammerid" "10822295"
}

add:
; replace with short ladder, prevent haning from ledge
{
    "classname" "func_simpleladder"
    "origin" "2012.03 -947.59 1396.72"
    "angles" "0.00 0.00 0.00"
    "model" "*172"        
    "normal.x" "1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "0"
}

{
    "classname" "func_simpleladder"
    "origin" "1533.02 695.53 4872.55"
    "angles" "0.00 0.00 0.00"
    "model" "*173"        
    "normal.x" "0.00"
    "normal.y" "1.00"
    "normal.z" "0.00"
    "team" "0"
}

{
    "classname" "func_simpleladder"
    "origin" "2023.53 -187.47 3878.93"
    "angles" "0.00 0.00 0.00"
    "model" "*114"        
    "normal.x" "1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "0"
}

; 通風管移動速度變快
add:
{
	"classname" "trigger_multiple"
	"origin" "463 786 -6558"
	"targetname" "l4d_slowdown_crouch_speed_1"
	"spawnflags" "1"
	"wait" "1"
	"StartDisabled" "0"
	"entireteam" "0"
	"allowincap" "0"
	"allowghost" "1"
}
{
	"classname" "logic_auto"
	"OnMapSpawn" "l4d_slowdown_crouch_speed_1,AddOutput,mins -329 0 0,0,-1"
	"OnMapSpawn" "l4d_slowdown_crouch_speed_1,AddOutput,maxs 349 479 60,0,-1"
	"OnMapSpawn" "l4d_slowdown_crouch_speed_1,AddOutput,solid 2,0,-1"
}

; 移除easter egg 通路
modify:
{
	match:
	{
		;"classname" "func_elevator"
		"hammerid" "10591772"
	}
	delete:
	{
		"OnReachedBottom" "easter_door,Unlock,,0,-1"
	}
}

add:
; 武器/彈藥/藥丸
{
	"targetname" "l4d2_spawn_props_object_2025_12_12"
	"solid" "6"
	"classname"	"weapon_pistol_spawn"
	"origin" "-972.12 460.96 -911.96"
	"angles" "0.00 18.28 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"1"
}

{
	"targetname" "l4d2_spawn_props_object_2025_12_12"
	"solid" "6"
	"classname"	"weapon_hunting_rifle_spawn"
	"origin" "-831.96 345.00 -911.96"
	"angles" "0.00 222.27 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}

{
	"targetname" "l4d2_spawn_props_object_2025_12_12"
	"solid" "6"
	"classname"	"weapon_ammo_spawn"
	"origin" "-3046.12 32.28 -5717.96"
	"angles" "0.00 129.11 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"count"	"5"
}

{
	"targetname" "l4d2_spawn_props_object_2025_12_12"
	"solid" "6"
	"classname"	"weapon_ammo_spawn"
	"origin" "-4124.28 -1518.03 -5589.96"
	"angles" "0.00 245.56 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"count"	"5"
}

{
	"targetname" "l4d2_spawn_props_object_2025_12_12"
	"solid" "6"
	"classname"	"weapon_first_aid_kit_spawn"
	"origin" "-3781.90 -1096.50 -6227.96"
	"angles" "90.00 187.91 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
}

; 障礙物
{
	"targetname" "l4d2_spawn_props_object_2025_12_15"
	"solid" "6"
	"origin" "-779.22 334.03 -1047.80"
	"angles" "90.00 -89.95 0.00"
	"model"	 "models/props_highway/plywood_01.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2025_12_15"
	"solid" "6"
	"origin" "175.03 -13.89 -4520.99"
	"angles" "90.00 359.42 0.00"
	"model"	 "models/props_highway/plywood_01.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2025_12_15"
	"solid" "6"
	"origin" "-673.96 474.02 -2036.73"
	"angles" "90.00 -179.94 0.00"
	"model"	 "models/props_highway/plywood_01.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2025_12_15"
	"solid" "6"
	"origin" "-674.41 448.99 -2821.96"
	"angles" "0.00 -180.20 0.00"
	"model"	 "models/props_street/police_barricade.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2025_12_15"
	"solid" "6"
	"origin" "-758.18 334.30 -1797.96"
	"angles" "0.00 -89.71 0.00"
	"model"	 "models/props_street/police_barricade.mdl"
	"classname"	"prop_dynamic_override"
}

; infected ladder
{
    "classname" "func_simpleladder"
    "origin" "-6164.96 2734.22 -683.67"
    "angles" "0.00 90.00 0.00"
    "model" "*174"        
    "normal.x" "-0.00"
    "normal.y" "1.00"
    "normal.z" "0.00"
    "team" "2"
}