; Harry modify 2025

filter:
; --- Get rid of color correction.
{
    "classname" "color_correction"
}

; server laggy
{
	"classname" "env_sprite"
}

; 密集藥丸
{
	;"origin"     "-4218 3487 -2789"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "14281474"
}
{
	;"origin"     "-3621 4105 -2828"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "13980787"
}
{
	;"origin"     "-2861 3925 -2833"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "13967246"
}
{
	;"origin"     "-2800 4310 -2828"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "13967242"
}
{
	;"origin"     "794 5326 -3142"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "13435970"
}
{
	;"origin"     "854 4978 -3110"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "14280140"
}
{
	;"origin"     "541 5239 -3142"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "14280118"
}
{
	;"origin"     "1692 6038 -2922"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "12527145"
}
{
	;"origin"     "522 6554 -2852"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "12527169"
}
{
	;"origin"     "36 8536 -2880"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "12527183"
}
{
	;"origin"     "226 7574 -2880"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "12527185"
}
{
	;"origin"     "1123 9329 -2069"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "12536445"
}
{
	;"origin"     "1033 8720 -2086"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "12547267"
}
{
	;"origin"     "-248 6386 -2852"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "12782448"
}
{
	;"origin"     "386 5872 -2773"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "12527153"
}
{
	;"origin"     "-298 8566 -2880"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "12527193"
}


; 移除對特感的傷害
{
	"targetname" "grave_hurt"
}

; 移除第一次使用對講機會觸發屍潮
modify:
{
	match:
	{
		;"classname" "func_button"
		"hammerid" "12580817"
	}
	delete:
	{
		"OnPressed" "director,PanicEvent,,0,-1"
	}
}

add:
; hittable
{
	"targetname" "l4d2_spawn_props_object_2025_12_12"
	"origin" "-716.15 9766.65 -2235.65"
	"angles" "0.08 0.70 0.79"
	"model"	 "models/props/cs_assault/forklift.mdl"
	"classname"	"prop_physics_override"
}

{
	"targetname" "l4d2_spawn_props_object_2025_12_12"
	"origin" "3204.03 8412.96 -2122.37"
	"angles" "0.52 169.18 1.75"
	"model"	 "models/props_foliage/tree_trunk_fallen.mdl"
	"classname"	"prop_physics_override"
}

{
	"targetname" "l4d2_spawn_props_object_2025_12_12"
	"origin" "378.84 8234.56 -2102.37"
	"angles" "355.34 43.41 359.38"
	"model"	 "models/props_vehicles/cara_95sedan_wrecked.mdl"
	"classname"	"prop_physics_override"
}

; infected ladder
{
    "classname" "func_simpleladder"
    "origin" "2372.79 9640.07 -163.40"
    "angles" "0.00 135.00 0.00"
    "model" "*139"        
    "normal.x" "0.70"
    "normal.y" "0.70"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-1944.99 -3528.12 -485.44"
    "angles" "0.00 0.00 0.00"
    "model" "*139"        
    "normal.x" "0.00"
    "normal.y" "-1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "2582.57 48.22 11.03"
    "angles" "0.00 0.00 0.00"
    "model" "*138"        
    "normal.x" "-0.05"
    "normal.y" "0.99"
    "normal.z" "0.00"
    "team" "2"
}

; 武器/彈藥/藥丸
{
	"targetname" "l4d2_spawn_props_object_2025_12_12"
	"solid" "6"
	"classname"	"weapon_pain_pills_spawn"
	"origin" "-133.96 4970.28 -3108.68"
	"angles" "0.00 254.88 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
}

{
	"targetname" "l4d2_spawn_props_object_2025_12_12"
	"solid" "6"
	"classname"	"weapon_ammo_spawn"
	"origin" "224.25 8218.81 -2903.96"
	"angles" "0.00 10.28 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"count"	"5"
}

{
	"targetname" "l4d2_spawn_props_object_2025_12_12"
	"solid" "6"
	"classname"	"weapon_pain_pills_spawn"
	"origin" "-93.68 5513.46 -3140.96"
	"angles" "0.00 314.56 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
}

{
	"targetname" "l4d2_spawn_props_object_2025_12_12"
	"solid" "6"
	"classname"	"weapon_ammo_spawn"
	"origin" "-2534.43 4034.75 -2823.53"
	"angles" "0.00 47.90 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"count"	"5"
}

{
	"targetname" "l4d2_spawn_props_object_2025_12_12"
	"solid" "6"
	"classname"	"weapon_ammo_spawn"
	"origin" "-2012.21 4883.43 -3079.96"
	"angles" "0.00 150.46 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"model"	 "models/props_unique/spawn_apartment/coffeeammo.mdl"
	"count"	"5"
}
{
	"targetname" "l4d2_spawn_props_object_2025_12_26"
	"solid" "6"
	"classname"	"weapon_pain_pills_spawn"
	"origin" "3.34 6657.65 -2814.75"
	"angles" "0.00 276.76 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
}

{
	"targetname" "l4d2_spawn_props_object_2025_12_26"
	"solid" "6"
	"classname"	"weapon_autoshotgun_spawn"
	"origin" "671.03 5303.96 -2860.96"
	"angles" "0.00 225.21 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}

{
	"targetname" "l4d2_spawn_props_object_2025_12_26"
	"solid" "6"
	"classname"	"weapon_rifle_spawn"
	"origin" "620.87 5269.71 -2860.96"
	"angles" "0.00 187.51 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}

{
	"targetname" "l4d2_spawn_props_object_2025_12_26"
	"solid" "6"
	"classname"	"weapon_ammo_spawn"
	"origin" "-742.93 9032.18 -2672.96"
	"angles" "0.00 24.34 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"model"	 "models/props_unique/spawn_apartment/coffeeammo.mdl"
	"count"	"5"
}

; 障礙物
{
	"targetname" "l4d2_spawn_props_object_2025_12_12"
	"solid" "6"
	"origin" "-892.03 8998.86 -2440.96"
	"angles" "0.00 270.31 0.00"
	"model"	 "models/props_highway/plywood_01.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2025_12_15"
	"solid" "6"
	"origin" "-909.37 9036.49 -2681.96"
	"angles" "0.00 -138.40 0.00"
	"model"	 "models/props/cs_militia/boxes_garage_lower.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2025_12_26"
	"solid" "6"
	"origin" "-725.20 2222.00 -2740.96"
	"angles" "0.00 -55.57 0.00"
	"model"	 "models/props_vehicles/train_boxwreck.mdl"
	"classname"	"prop_dynamic_override"
}