; Harry Modify 2022

add:
; ammo
{
	"origin" "1872 5 -881"
	"solid" "6"
	"model" "models/props_unique/spawn_apartment/coffeeammo.mdl"
	"disableshadows" "1"
	"count" "1"
	"classname" "weapon_ammo_spawn"
}

{
	"origin" "1950 2773 -519"
	"solid" "6"
	"model" "models/props_unique/spawn_apartment/coffeeammo.mdl"
	"disableshadows" "1"
	"count" "1"
	"classname" "weapon_ammo_spawn"
}

{
	"origin" "6399 1615 -238"
	"solid" "6"
	"model" "models/props/terror/ammo_stack.mdl"
	"disableshadows" "1"
	"count" "1"
	"classname" "weapon_ammo_spawn"
}

{
	"solid" "6"
	"origin" "3195 3179 -880"
	"angles" "0 45 0"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"count" "1"
	"classname" "weapon_ammo_spawn"
}

{
	"solid" "6"
	"origin" "-1029 777 -878"
	"angles" "0 -87 0"
	"model"	 "models/props_unique/spawn_apartment/coffeeammo.mdl"
	"count" "1"
	"classname" "weapon_ammo_spawn"
}

{
	"solid" "6"
	"origin" "4624 1996 -249"
	"angles" "-12 -116 0"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"count" "1"
	"classname" "weapon_ammo_spawn"
}
; objects
{
	"solid" "6"
	"origin" "4760 2963 -267"
	"angles" "0 89 0"
	"model"	 "models/props/cs_militia/boxes_garage_lower.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "4748 2874 -267"
	"angles" "0 268 0"
	"model"	 "models/deadbodies/dead_male_civilian_01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "4749 2909 -267"
	"angles" "0 92 0"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic"
}

; hittable
{
	"solid" "6"
	"origin" "3023 3956 -280"
	"angles" "0 -94 0"
	"model"	 "models/props_vehicles/airport_baggage_cart2.mdl"
	"classname" "prop_physics"
}

{
	"solid" "6"
	"origin" "6700 1799 -304"
	"angles" "0 178 0"
	"model"	 "models/props_vehicles/airport_baggage_cart2.mdl"
	"classname" "prop_physics"
}

; extra pills
{
	"solid" "6"
	"origin" "3087 1908 -855"
	"angles" "0 96 0"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
}

{
	"solid" "6"
	"origin" "1915 -7 -881"
	"angles" "0 87 0"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
}

{
	"solid" "6"
	"origin" "-1469 1029 -880"
	"angles" "0 177 0"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
}

{
	"solid" "6"
	"origin" "1855 1840 -485"
	"angles" "0 -81 0"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
}

{
	"solid" "6"
	"origin" "2571 3425 -260"
	"angles" "0 165 0"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
}

{
	"solid" "6"
	"origin" "2727 3544 -497"
	"angles" "0 -92 0"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
}

{
	"solid" "6"
	"origin" "4773 2855 -267"
	"angles" "0 82 0"
	"model"	 "models/w_models/weapons/w_eq_painpills.mdl"
	"classname"	"prop_dynamic"
}

; nerf ladder
{
	"solid" "6"
	"origin" "2900 3137 -680"
	"angles" "0 -1 90"
	"model"	 "models/props_pipes/pipeset02d_128_001a.mdl"
	"classname" "prop_dynamic"
}

; solid police_barricade
{
	"origin" "4568 4880 -279.953"
	"angles" "0 6 0"
	"solid" "6"
	"model" "models/props_street/police_barricade3.mdl"
	"classname" "prop_dynamic"
}
{
	"origin" "4568 4488 -279.953"
	"angles" "0 1 0"
	"solid" "6"
	"model" "models/props_street/police_barricade_496in.mdl"
	"classname" "prop_dynamic"
}
{
	"origin" "4544 4144 -279.953"
	"angles" "0 339 0"
	"solid" "6"
	"model" "models/props_street/police_barricade3.mdl"
	"classname" "prop_dynamic"
}
{
	"origin" "3636.95 4437.1499 -279.753"
	"angles" "0 268.5 0"
	"solid" "6"
	"model" "models/props_street/police_barricade_496in.mdl"
	"classname" "prop_dynamic"
}
{
	"origin" "4136 4424 -279.753"
	"angles" "0 268.5 0"
	"solid" "6"
	"model" "models/props_street/police_barricade_496in.mdl"
	"classname" "prop_dynamic"
}
{
	"origin" "4447.3198 4388.6499 -279.753"
	"angles" "0 55 0"
	"solid" "6"
	"model" "models/props_street/police_barricade3.mdl"
	"classname" "prop_dynamic"
}

; block barricade
{
	"solid" "6"
	"origin" "4278 4183 -280"
	"angles" "0 19 0"
	"model"	 "models/props_street/police_barricade_496in.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "4260 4354 -280"
	"angles" "0 -159 0"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "4283 4312 -280"
	"angles" "0 -159 0"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "4276 4311 -241"
	"angles" "0 -159 0"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "4001 4534 -280"
	"angles" "0 -25 0"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "4525 4025 -280"
	"angles" "0 170 0"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "4546 4064 -280"
	"angles" "0 170 0"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "4543 4071 -241"
	"angles" "0 162 0"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic"
}

; infected ladder
{
    "classname" "func_simpleladder"
    "origin" "4883.32 10300.82 -3.46"
    "angles" "0.00 222.00 0.00"
    "model" "*47"        
    "normal.x" "-0.93"
    "normal.y" "-0.35"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "7369.99 8871.00 0.00"
    "angles" "0.00 180.00 0.00"
    "model" "*46"        
    "normal.x" "0.00"
    "normal.y" "-1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "7981.99 8854.00 0.00"
    "angles" "0.00 180.00 0.00"
    "model" "*45"        
    "normal.x" "0.00"
    "normal.y" "-1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "9099.36 8328.38 -1.46"
    "angles" "0.00 180.00 0.00"
    "model" "*47"        
    "normal.x" "-0.93"
    "normal.y" "0.35"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "3693.46 -1976.98 1.23"
    "angles" "0.00 42.00 0.00"
    "model" "*47"        
    "normal.x" "0.93"
    "normal.y" "0.35"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-247.46 -387.89 -456.69"
    "angles" "0.00 0.00 0.00"
    "model" "*11"        
    "normal.x" "1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-1047.85 365.46 -370.96"
    "angles" "0.00 180.00 0.00"
    "model" "*11"        
    "normal.x" "-1.00"
    "normal.y" "-0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-1047.96 119.35 -366.96"
    "angles" "0.00 180.00 0.00"
    "model" "*11"        
    "normal.x" "-1.00"
    "normal.y" "-0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "160.77 1275.57 -426.96"
    "angles" "0.00 90.00 0.00"
    "model" "*11"        
    "normal.x" "-0.00"
    "normal.y" "1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-1328.19 494.24 1355.03"
    "angles" "0.00 0.00 -45.00"
    "model" "*30"        
    "normal.x" "0.00"
    "normal.y" "-0.70"
    "normal.z" "0.70"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-1749.58 237.17 -1.76"
    "angles" "0.00 0.00 0.00"
    "model" "*30"        
    "normal.x" "0.00"
    "normal.y" "-1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-889.74 2321.59 -0.76"
    "angles" "0.00 180.00 0.00"
    "model" "*30"        
    "normal.x" "-0.00"
    "normal.y" "1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "20.36 833.41 -1.76"
    "angles" "0.00 90.00 0.00"
    "model" "*30"        
    "normal.x" "1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-641.93 1785.86 -1.76"
    "angles" "0.00 270.00 0.00"
    "model" "*30"        
    "normal.x" "-1.00"
    "normal.y" "-0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "6648.28 234.74 1.03"
    "angles" "0.00 180.00 0.00"
    "model" "*29"        
    "normal.x" "0.00"
    "normal.y" "-1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-8.63 -433.46 -54.20"
    "angles" "0.00 0.00 0.00"
    "model" "*33"        
    "normal.x" "0.00"
    "normal.y" "1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "9014.19 1598.74 0.00"
    "angles" "0.00 180.00 0.00"
    "model" "*42"        
    "normal.x" "0.42"
    "normal.y" "0.90"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "10779.19 1749.09 -4.15"
    "angles" "0.00 180.00 0.00"
    "model" "*41"        
    "normal.x" "-0.53"
    "normal.y" "0.84"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "5169.92 5216.89 -53.18"
    "angles" "0.00 180.00 0.00"
    "model" "*33"        
    "normal.x" "0.00"
    "normal.y" "-1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "1442.00 5734.98 77.63"
    "angles" "0.00 270.00 0.00"
    "model" "*33"        
    "normal.x" "1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "1547.69 254.53 -236.98"
    "angles" "0.00 0.00 0.00"
    "model" "*33"        
    "normal.x" "0.00"
    "normal.y" "1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "6719.47 5559.97 -237.18"
    "angles" "0.00 180.00 0.00"
    "model" "*33"        
    "normal.x" "0.00"
    "normal.y" "-1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "9691.03 -1364.06 -238.18"
    "angles" "0.00 90.00 0.00"
    "model" "*33"        
    "normal.x" "-1.00"
    "normal.y" "-0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "4396.70 3792.24 -234.18"
    "angles" "0.00 270.00 0.00"
    "model" "*33"        
    "normal.x" "1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "496.40 -57.56 -38.73"
    "angles" "0.00 0.00 0.00"
    "model" "*39"        
    "normal.x" "-0.19"
    "normal.y" "-0.98"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "13755.47 1199.96 -37.73"
    "angles" "0.00 180.00 0.00"
    "model" "*39"        
    "normal.x" "0.19"
    "normal.y" "0.98"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "4614.69 -2079.46 79.03"
    "angles" "0.00 0.00 0.00"
    "model" "*33"        
    "normal.x" "0.00"
    "normal.y" "1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "1819.93 -191.69 -183.01"
    "angles" "0.00 0.00 0.00"
    "model" "*33"        
    "normal.x" "0.00"
    "normal.y" "1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "6998.23 4584.45 -185.18"
    "angles" "0.00 180.00 0.00"
    "model" "*33"        
    "normal.x" "0.00"
    "normal.y" "-1.00"
    "normal.z" "0.00"
    "team" "2"
}

modify:
;remove AI Tank Spawn and horde
{
	match:
	{
		"hammerid" "314218"
	}
	delete:
	{
		"OnTrigger" "scary_tankspawn,SpawnZombie,tank,12.1,-1"
		"OnTrigger" "director,PanicEvent,,11.3,-1"
	}
}

; fog
{
	match:
	{
		"classname" "env_fog_controller"
		"hammerid" "302192"
	}
	replace:
	{
		; 2200 -> 3500
		"fogend" "3500"
	}
}
{
	match:
	{
		"classname" "env_fog_controller"
		"hammerid" "11615"
	}
	replace:
	{
		; 800 -> 3500
		"fogend" "3500"
	}
}

; One survivor can push van instead of entire team
{
	match:
	{
		;"targetname" "arena_triggerpush"
		"hammerid" "321354"
	}
	delete:
	{
		"OnEntireTeamStartTouch" "arena_track,StartForward,,0,-1"
		;"OnEndTouchAll" "arena_track,Stop,,0,-1"
	}
	insert:
	{
		"OnStartTouchAll" "arena_track,StartForward,,0,-1"
	}
}

filter:
; remove end saferoom kits
{
	"targetname" "spawnitems_medicalcabinet"
}

; --- Remove item spawns in bad locations or excessive density in a location
; by harry
{
	"hammerid" "335327"
}
{
	"hammerid" "335329"
}
{
	"hammerid" "335308"
}
{
	"hammerid" "373136"
}
