; Harry Modify 2019
; credit: SirPlease/L4D2-Competitive-Rework/master/cfg/stripper/zonemod/maps/l4d2_stadium1_apartment.cfg

;---- force some Weapon Spawns.
filter:
{
	"targetname" "gun_spawner"
	"hammerid" "215937"
}
add:
{
	"classname" "logic_auto"
	"OnMapSpawn" "guns01,ForceSpawn,,0,-1"
	"OnMapSpawn" "guns02,ForceSpawn,,0,-1"
	"OnMapSpawn" "guns03,ForceSpawn,,0,-1"
}
; Harry Modify 2022
add:
; block skip path
{
	"solid" "6"
	"origin" "395 5875 -147"
	"angles" "0 224 90"
	"model"	 "models/props_highway/plywood_01.mdl"
	"classname"	"prop_dynamic"
}

; ammo
{
	"origin" "5792 5546 -430"
	"solid" "6"
	"model" "models/props_unique/spawn_apartment/coffeeammo.mdl"
	"disableshadows" "1"
	"count" "1"
	"angles" "0 135 0"
	"classname" "weapon_ammo_spawn"
}

; add sign
{
	"solid" "6"
	"origin" "4235 7613 -220"
	"angles" "0 92 0"
	"model"	 "models/props_street/stopsign01.mdl"
	"classname"	"prop_dynamic"
}

; extra pills
{
	"solid" "6"
	"origin" "4557 7691 -176"
	"angles" "0 -44 0"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
}
{
	"solid" "6"
	"origin" "5855 5502 -432"
	"angles" "0 -92 0"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
}


filter:
; remove door that could stuck inside
{
	"hammerid" "25922"
}

; --- Remove item spawns in bad locations or excessive density in a location
; by harry
{
	"hammerid" "216422"
}
{
	"hammerid" "216418"
}
{
	"hammerid" "1055255"
}
{
	"hammerid" "1055257"
}
{
	"hammerid" "216314"
}
{
	"hammerid" "216322"
}
{
	"hammerid" "216320"
}
{
	"hammerid" "216340"
}
{
	"hammerid" "216342"
}
{
	"hammerid" "216398"
}
{
	"hammerid" "216382"
}
{
	"hammerid" "216380"
}
{
	"hammerid" "338945"
}
{
	"hammerid" "216468"
}
{
	"hammerid" "216440"
}
{
	"hammerid" "216472"
}
{
	"hammerid" "216444"
}
{
	"hammerid" "338911"
}
{
	"hammerid" "1055278"
}
{
	"hammerid" "1055276"
}
{
	"hammerid" "1016493"
}
{
	"hammerid" "216328"
}
{
	"hammerid" "216330"
}




