; Harry Modify 2021
; --- set pill cabs to have a max of 1 pill
modify:
{
	match:
	{
		"model" "models/props_interiors/medicalcabinet02.mdl"
	}
	replace:
	{
		"HealthCount" "1"
	}
}

; Harry Modify 2022
add:
{
	"origin" "-1844 2954 -512"
	"angles" "0 270 0"
	"model"	 "models/props_vehicles/generatortrailer01.mdl"
	"classname"	"prop_physics"
}

{
	"origin" "-465 281 -512"
	"angles" "0 -95 0"
	"model"	 "models/props_vehicles/airport_baggage_tractor.mdl"
	"classname"	"prop_physics"
}

{
	"solid" "6"
	"origin" "-15 581 -480"
	"angles" "360 88 90"
	"classname" "weapon_smg_spawn"
	"count" "5"
}

{
	"solid" "6"
	"origin" "-170 594 -481"
	"angles" "0 -89 88"
	"classname" "weapon_pumpshotgun_spawn"
	"count" "5"
}

{
	"origin" "650 2957 200"
	"angles" "360 -1 0"
	"model"	 "models/props_vehicles/generatortrailer01.mdl"
	"classname"	"prop_physics"
}

; fence to block path near end saferoom
{
	"solid" "6"
	"origin" "1367 -122 -266"
	"angles" "0 -181 0"
	"model"	 "models/props_unique/airport/temp_barricade.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1366 -294 -266"
	"angles" "0 -180 0"
	"model"	 "models/props_unique/airport/temp_barricade.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1376 22 -266"
	"angles" "0 -181 0"
	"model"	 "models/props_unique/airport/temp_barricade.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1367 157 -266"
	"angles" "0 2 0"
	"model"	 "models/props_unique/airport/temp_barricade.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1347 -509 -182"
	"angles" "0 178 0"
	"model"	 "models/props_wasteland/exterior_fence002c.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1345 -787 -180"
	"angles" "0 -181 0"
	"model"	 "models/props_wasteland/exterior_fence002d.mdl"
	"classname"	"prop_dynamic"
}

; infected ladder
{
    "classname" "func_simpleladder"
    "origin" "-321.73 1548.14 35.03"
    "angles" "0.00 180.00 0.00"
    "model" "*56"        
    "normal.x" "0.00"
    "normal.y" "0.00"
    "normal.z" "1.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "2418.40 134.03 -9.66"
    "angles" "0.00 0.00 0.00"
    "model" "*82"        
    "normal.x" "0.00"
    "normal.y" "1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "2152.46 -909.38 -4.43"
    "angles" "0.00 90.00 0.00"
    "model" "*56"        
    "normal.x" "0.00"
    "normal.y" "0.00"
    "normal.z" "1.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "1464.07 -2410.20 1.31"
    "angles" "0.00 90.00 0.00"
    "model" "*10"        
    "normal.x" "0.00"
    "normal.y" "-0.98"
    "normal.z" "0.18"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "84.11 -1316.26 -32.29"
    "angles" "0.00 13.00 0.00"
    "model" "*9"        
    "normal.x" "-0.97"
    "normal.y" "-0.22"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "1007.80 -670.36 0.12"
    "angles" "5.00 0.00 0.00"
    "model" "*57"        
    "normal.x" "-0.99"
    "normal.y" "0.00"
    "normal.z" "0.01"
    "team" "2"
}

filter:
; remove unbreakable door
;{
;	;"origin" "596 2268 100"
;	"hammerid" "253303"
;}
;{
;	;"origin" "-724 3072 -524"
;	"hammerid" "271399"
;}
;{
;	;"origin" "1652 968 -204"
;	"hammerid" "332619"
;}
;{
;	;"origin" "-1980 696 -588"
;	"hammerid" "329665"
;}