; Harry Modify 2022
add:
; block small room
{
	"solid" "6"
	"origin" "-2139 2319 -272"
	"angles" "0 -180 0"
	"model"	 "models/props/cs_militia/boxes_frontroom.mdl"
	"classname"	"prop_dynamic"
}

; objects
{
	"solid" "6"
	"origin" "-6450 908 3"
	"angles" "0 -4 0"
	"model"	 "models/props/de_prodigy/concretebags2.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6429 1011 3"
	"angles" "0 0 0"
	"model"	 "models/props/cs_militia/boxes_frontroom.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6205 870 3"
	"angles" "0 178 0"
	"model"	 "models/props/de_prodigy/concretebags.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6420 1159 3"
	"angles" "0 -178 0"
	"model"	 "models/props/cs_assault/washer_box.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6721 862 3"
	"angles" "0 -180 0"
	"model"	 "models/props/de_prodigy/concretebags.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6020 -663 32"
	"angles" "0 -90 0"
	"model"	 "models/props/cs_office/shelves_metal1.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5927 -674 32"
	"angles" "0 -91 0"
	"model"	 "models/props/cs_office/shelves_metal1.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5837 -643 32"
	"angles" "0 -90 0"
	"model"	 "models/props/cs_militia/boxes_frontroom.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5231 -227 32"
	"angles" "0 -27 0"
	"model"	 "models/props_vehicles/airport_catering_truck.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5465 3184 71"
	"angles" "0 -91 0"
	"model"	 "models/props_downtown/metal_door_112_static.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-2633 1776 -109"
	"angles" "0 -40 0"
	"model"	 "models/deadbodies/dead_female_civilian_draped_02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-2565 1683 -109"
	"angles" "0 134 0"
	"model"	 "models/deadbodies/dead_male_civilian_01.mdl"
	"classname"	"prop_dynamic"
}

; nerf ladder
{
	"solid" "6"
	"origin" "-1309 2268 10"
	"angles" "0 179 90"
	"model"	 "models/props_pipes/pipeset02d_128_001a.mdl"
	"classname"	"prop_dynamic"
}

; nav block
{
	"classname" "func_nav_blocker"
	"origin" "5571 3184 72"
	"targetname" "club_door_navblock"
	"teamToBlock" "-1"
	"affectsFlow" "0"
}

; logic
{
	"classname" "logic_auto"
	"OnMapSpawn" "club_door_navblock,AddOutput,mins -100 -5 -10,0,-1"
	"OnMapSpawn" "club_door_navblock,AddOutput,maxs 0 5 110,0,-1"
	"OnMapSpawn" "club_door_navblock,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "club_door_navblock,BlockNav,,1,-1"
}

; infected ladder
{
    "classname" "func_simpleladder"
    "origin" "-2074.59 137.96 -235.51"
    "angles" "0.00 0.00 0.00"
    "model" "*85"        
    "normal.x" "0.00"
    "normal.y" "-1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "5709.60 4018.00 -97.96"
    "angles" "0.00 270.00 0.00"
    "model" "*73"        
    "normal.x" "0.00"
    "normal.y" "-1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "7452.37 -4092.10 98.01"
    "angles" "0.00 90.00 0.00"
    "model" "*79"        
    "normal.x" "0.00"
    "normal.y" "-1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-1005.17 -279.10 -11.68"
    "angles" "0.00 0.00 0.00"
    "model" "*80"        
    "normal.x" "1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "6118.28 3285.18 -15.26"
    "angles" "0.00 180.00 0.00"
    "model" "*97"        
    "normal.x" "-0.00"
    "normal.y" "1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-1533.30 474.95 49.74"
    "angles" "0.00 0.00 0.00"
    "model" "*181"        
    "normal.x" "-1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-2382.96 302.60 41.70"
    "angles" "0.00 0.00 0.00"
    "model" "*80"        
    "normal.x" "1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "8321.58 -1002.06 -135.00"
    "angles" "0.00 90.00 0.00"
    "model" "*83"        
    "normal.x" "-1.00"
    "normal.y" "-0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "1157.58 7604.75 0.56"
    "angles" "0.00 270.00 0.00"
    "model" "*83"        
    "normal.x" "1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "8.85 -1182.96 158.51"
    "angles" "0.00 0.00 0.00"
    "model" "*57"        
    "normal.x" "0.00"
    "normal.y" "1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "229.32 -311.03 -287.45"
    "angles" "0.00 0.00 0.00"
    "model" "*84"        
    "normal.x" "0.00"
    "normal.y" "-1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "11556.29 4022.99 -287.77"
    "angles" "0.00 180.00 0.00"
    "model" "*84"        
    "normal.x" "-0.00"
    "normal.y" "1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "1599.46 -173.18 -164.83"
    "angles" "0.00 0.00 0.00"
    "model" "*187"        
    "normal.x" "-1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "8012.93 -6496.69 -29.40"
    "angles" "0.00 90.00 0.00"
    "model" "*200"        
    "normal.x" "-1.00"
    "normal.y" "-0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "5349.84 -7622.42 -9.35"
    "angles" "0.00 90.00 0.00"
    "model" "*135"        
    "normal.x" "1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "12867.69 -1117.20 -2.51"
    "angles" "0.00 180.00 0.00"
    "model" "*207"        
    "normal.x" "-1.00"
    "normal.y" "-0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "12812.26 -4.50 0.39"
    "angles" "0.00 180.00 0.00"
    "model" "*206"        
    "normal.x" "1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "6897.26 6277.93 64.03"
    "angles" "0.00 270.00 0.00"
    "model" "*185"        
    "normal.x" "-1.00"
    "normal.y" "-0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-865.96 421.46 -39.91"
    "angles" "0.00 0.00 0.00"
    "model" "*175"        
    "normal.x" "1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-357.24 -211.71 -223.30"
    "angles" "0.00 0.00 0.00"
    "model" "*187"        
    "normal.x" "-1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "9293.20 -3745.63 -198.97"
    "angles" "0.00 150.00 0.00"
    "model" "*75"        
    "normal.x" "0.86"
    "normal.y" "-0.49"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "389.83 -393.94 -40.08"
    "angles" "0.00 0.00 0.00"
    "model" "*73"        
    "normal.x" "1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "2436.95 5220.11 -251.63"
    "angles" "0.00 292.00 0.00"
    "model" "*77"        
    "normal.x" "-0.37"
    "normal.y" "0.92"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "3899.52 -5981.53 17.71"
    "angles" "0.00 90.00 0.00"
    "model" "*75"        
    "normal.x" "0.00"
    "normal.y" "-1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "4392.96 5240.31 19.00"
    "angles" "0.00 270.00 0.00"
    "model" "*187"        
    "normal.x" "-0.00"
    "normal.y" "1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "10884.41 1310.25 -5.75"
    "angles" "0.00 180.00 0.00"
    "model" "*201"        
    "normal.x" "-1.00"
    "normal.y" "-0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "5263.04 -4673.84 -150.95"
    "angles" "0.00 90.00 0.00"
    "model" "*187"        
    "normal.x" "0.00"
    "normal.y" "-1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "3.00 -15.00 5.00"
    "angles" "0.00 0.00 0.00"
    "model" "*57"        
    "normal.x" "0.00"
    "normal.y" "1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "9996.13 2549.18 -3.78"
    "angles" "0.00 180.00 0.00"
    "model" "*88"        
    "normal.x" "0.00"
    "normal.y" "-1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-962.82 64.53 -25.44"
    "angles" "0.00 0.00 0.00"
    "model" "*125"        
    "normal.x" "-1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-1351.79 46.69 -13.76"
    "angles" "0.00 0.00 0.00"
    "model" "*81"        
    "normal.x" "1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-1520.96 189.68 241.93"
    "angles" "0.00 0.00 0.00"
    "model" "*80"        
    "normal.x" "1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "5332.93 -3270.63 4.00"
    "angles" "0.00 90.00 0.00"
    "model" "*259"        
    "normal.x" "-1.00"
    "normal.y" "-0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-2398.96 1203.54 21.21"
    "angles" "0.00 0.00 0.00"
    "model" "*175"        
    "normal.x" "1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "6120.91 1413.77 199.03"
    "angles" "0.00 110.00 0.00"
    "model" "*215"        
    "normal.x" "0.37"
    "normal.y" "0.92"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "2034.65 1947.40 199.03"
    "angles" "0.00 -70.00 0.00"
    "model" "*215"        
    "normal.x" "-0.37"
    "normal.y" "-0.92"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "6255.23 3744.16 202.03"
    "angles" "0.00 170.00 0.00"
    "model" "*89"        
    "normal.x" "0.61"
    "normal.y" "-0.79"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "3715.96 456.12 201.03"
    "angles" "0.00 -10.00 0.00"
    "model" "*89"        
    "normal.x" "-0.61"
    "normal.y" "0.79"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-1991.18 -507.47 -160.70"
    "angles" "0.00 0.00 0.00"
    "model" "*85"        
    "normal.x" "0.00"
    "normal.y" "-1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "3316.65 3699.13 -160.96"
    "angles" "0.00 180.00 0.00"
    "model" "*85"        
    "normal.x" "-0.00"
    "normal.y" "1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-315.32 -4.68 214.83"
    "angles" "0.00 0.00 0.00"
    "model" "*90"        
    "normal.x" "1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-2521.02 3614.76 0.94"
    "angles" "0.00 180.00 0.00"
    "model" "*90"        
    "normal.x" "-1.00"
    "normal.y" "-0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-4668.19 3302.89 -3.57"
    "angles" "0.00 180.00 0.00"
    "model" "*104"        
    "normal.x" "0.96"
    "normal.y" "0.26"
    "normal.z" "0.00"
    "team" "2"
}


; cover ladder
{
	"solid" "6"
	"origin" "-1340 1802 200"
	"angles" "0 448 0"
	"model"	 "models/props_rooftop/gutter_pipe_128.mdl"
	"classname"	"prop_dynamic"
}

; ammo and weapons
{
	"classname" "logic_auto"
	; rifle
	"OnMapSpawn" "template_item1c,ForceSpawn,,0,-1"
	; ammo
	"OnMapSpawn" "template_item2a,ForceSpawn,,0,-1"
	; pill
	"OnMapSpawn" "template_item2d,ForceSpawn,,0,-1"
	; HR + AS
	"OnMapSpawn" "teir2_1,ForceSpawn,,0,-1"
	"OnMapSpawn" "teir2_2,ForceSpawn,,0,-1"
	"OnMapSpawn" "teir2_3,ForceSpawn,,0,-1"
}

{
	"solid" "6"
	"origin" "6104 2288 254"
	"angles" "0 6 0"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"count" "1"
	"classname" "weapon_ammo_spawn"
}

{
	"solid" "6"
	"origin" "-1548 1260 -136"
	"angles" "0 -180 0"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"count" "1"
	"classname" "weapon_ammo_spawn"
}

{
	"solid" "6"
	"origin" "27 2373 -113"
	"angles" "0 363 270"
	"classname" "weapon_pumpshotgun_spawn"
	"spawnflags" "2"
	"count" "5"
}

; pills
{
	"solid" "6"
	"origin" "5762 2375 243"
	"angles" "0 95 0"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
}

modify:
; --- set pill cabs to have a max of 1 pill
{
	match:
	{
		"model" "models/props_interiors/medicalcabinet02.mdl"
	}
	replace:
	{
		"HealthCount" "1"
	}
}

; one path
{
	match:
	{
		;"targetname" "versus_path_picker"
		;"classname" "logic_versus_random"
		"hammerid" "4385983"
	}
	delete:
	{
		"OnRandom01" "relay_path02_setup,Trigger,,0,-1"
		"OnRandom02" "relay_path02_setup,Trigger,,0,-1"
		"OnRandom03" "relay_path01_setup,Trigger,,0,-1"
	}
	insert:
	{
		"OnRandom01" "relay_path02_setup,Trigger,,0,-1"
	}
}
; delete unbreakable door
{
	match:
	{
		;"targetname" "logic_versus"
		;"classname" "logic_relay"
		"hammerid" "3752844"
	}
	delete:
	{
		"OnTrigger" "rescuedoor2,SetUnbreakable,,1,-1"
		"OnTrigger" "rescuedoor1,SetUnbreakable,,1,-1"
		"OnTrigger" "versus_doorblockers,Enable,,0,-1"
	}
}
; areaportal
{
	match:
	{
		;"targetname" "club_tankportal"
		"hammerid" "4547846"
	}
	replace:
	{
		"StartOpen" "1"
	}
}
; clubd open delay
{
	match:
	{
		;"targetname" "clubd_midwayevent"
		"hammerid" "3753296"
	}
	delete:
	{
		;"OnTrigger" "club_ceillight_timer,Disable,,160,-1"
		;"OnTrigger" "clubd_lft_timer,Disable,,160,-1"
		;"OnTrigger" "clubd_right_timer,Disable,,160,-1"
		"OnTrigger" "antirush_timer,Enable,,80,-1"
		"OnTrigger" "backstageDoor1,Unlock,,80,-1"
		"OnTrigger" "backstageDoor2,Unlock,,80,-1"
		"OnTrigger" "backstageDoor1,SetBreakable,,80,-1"
		"OnTrigger" "backstageDoor2,SetBreakable,,80,-1"
		"OnTrigger" "backstageDoor_navblocker,UnblockNav,,70,-1"
		"OnTrigger" "clubd_tank,SpawnZombie,,52,-1"
		"OnTrigger" "clubd_tank,SpawnZombie,,51,-1"
		"OnTrigger" "clubd_tank,SpawnZombie,,40,-1"
		"OnTrigger" "clubd_curtaindoor,Open,,40,-1"
		"OnTrigger" "backstage_playerinfectedclip,Disable,,40,-1"
		"OnTrigger" "tank_sound_timer,Disable,,0,-1"
		"OnTrigger" "clubd_navblocker,UnblockNav,,30,-1"
	}
	insert:
	{
		"OnTrigger" "backstageDoor1,Unlock,,60,-1"
		"OnTrigger" "backstageDoor2,Unlock,,60,-1"
		"OnTrigger" "backstageDoor1,SetBreakable,,60,-1"
		"OnTrigger" "backstageDoor2,SetBreakable,,60,-1"
		"OnTrigger" "backstageDoor_navblocker,UnblockNav,,60,-1"
		"OnTrigger" "clubd_curtaindoor,Open,,60,-1"
		"OnTrigger" "backstage_playerinfectedclip,Disable,,60,-1"
		"OnTrigger" "clubd_navblocker,UnblockNav,,60,-1"
	}
}
; canister event delay
{
	match:
	{
		;"targetname" "relay_panic_start"
		"hammerid" "4620121"
	}
	delete:
	{
		;"OnTrigger" "path02_fireparticle,Start,,0,-1"
		"OnTrigger" "path02_fireparticle,Stop,,16,-1"
		"OnTrigger" "path02_burntrigger,Disable,,15,1"
	}
	insert:
	{
		"OnTrigger" "path02_fireparticle,Stop,,26,-1"
		"OnTrigger" "path02_burntrigger,Disable,,25,1"
	}
}

filter:
; remove alarm car
{
	"parentname" "caralarm_car1"
}
{
	"targetname" "caralarm_car1"
}

; remove canister
{
	"origin" "6082 -35.9999 61.7786"
	"hammerid" "4647989"
}
{
	"origin" "-2450 2034 -106.221"
	"hammerid" "4646469"
}

; remove breakable window
{
	;"origin" "6140 3564 113"
	"hammerid" "3149579"
}

; remove breakable event
{
	;"origin" "-4504 110 -96"
	"hammerid" "4384781"
}
{
	;"origin" "-4320 -30 -294"
	"hammerid" "4385509"
}
{
	;"origin" "4722 3006 111"
	"hammerid" "3214744"
}
{
	;"origin" "4657.19 2834.49 111.25"
	"hammerid" "3215272"
}
{
	;"origin" "576 2187 -32"
	"hammerid" "3397207"
}
{
	;"origin" "-1308 1809 110.25"
	"hammerid" "3417177"
}
{
	;"origin" "-4504 110 -96"
	"hammerid" "4384877"
}

; remove breakable door
{
	;"origin" "5977.5 -749.5 90.5"
	"hammerid" "4090013"
}
{
	;"origin" "5493 3184 128"
	"hammerid" "4547834"
}
{
	;"origin" "-5116 -143 -127.5"
	"hammerid" "4385697"
}
{
	;"origin" "-6064.5 891 57"
	"hammerid" "4645967"
}
{
	; func_brush
	;"origin" "5492.5 3184 130"
	;"targetname" "clubtankwall1"
	"hammerid" "4547867"
}
{
	;"origin" "4682 -490 146.5"
	"hammerid" "3784275"
}
{
	;"origin" "4681.5 -264 146.5"
	"hammerid" "3784286"
}
{
	; func_brush
	;"origin" "4683.5 -406 145"
	;"targetname" "hulk_wall01"
	"hammerid" "3811398"
}

; remove breakable wall
{
	;"origin" "-6096 -14 -188.5"
	"hammerid" "4384727"
}

; remove unbreakable door
;{
;	"targetname" "versus_doorblockers"
;}
;{
;	;"origin" "4361 333 41.2497"
;	"hammerid" "4277160"
;}
;{
;	;"origin" "4549 2898 228.983"
;	"hammerid" "3697031"
;}
;{
;	;"origin" "-2075.47 2290.23 -271"
;	"hammerid" "4311157"
;}
;{
;	;"origin" "5327 3564.29 41.023"
;	"targetname" "rescuedoor1"
;}
;{
;	;"origin" "-18 2119 -92"
;	"targetname" "rescuedoor2"
;}
{
	;"origin" "46 2151 -133"
	"targetname" "antirush_door"
}

; remove AI tank spawn
{
	;"origin" "5724 3301 81"
	"targetname" "clubd_tank"
}
; remove fake tank sound
{
	"targetname" "tank_sound_timer"
}

; --- Remove item spawns in bad locations or excessive density in a location
; by harry
{
	;"origin" "-5660.3 536.238 129.249"
	"hammerid" "4231344"
}
{
	"hammerid" "4117061"
}
{
	"hammerid" "4767392"
}
{
	"hammerid" "4767104"
}
{
	"hammerid" "4309647"
}
{
	"hammerid" "4426022"
}
{
	"hammerid" "4551808"
}
{
	"hammerid" "3973505"
}
{
	"hammerid" "4734806"
}