;Harry modfiy 2022
; --- ladder to go back before event
add:
; way to go back
{
	"classname" "prop_dynamic"
	"model" "models/props_interiors/handrail_hospital01_256.mdl"
	"solid" "6"
	"origin" "-562 78 50"
	"angles" "-146.3 90 90"
}

; ammo
{
	"solid" "6"
	"origin" "-2181 -97 0"
	"angles" "0 -95 0"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"count" "1"
	"classname" "weapon_ammo_spawn"
}
; block
{
    "origin" "-3460 0 195"
    "mins" "-30 0 0"
    "maxs" "0 183 1000"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}

{
    "origin" "-3440 184 195"
    "mins" "-50 0 0"
    "maxs" "0 590 1000"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}

; infected ladder
{
    "classname" "func_simpleladder"
    "origin" "-44.46 912.36 6.18"
    "angles" "0.00 0.00 0.00"
    "model" "*104"        
    "normal.x" "1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-9.46 903.02 -522.13"
    "angles" "0.00 0.00 0.00"
    "model" "*104"        
    "normal.x" "1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-13050.04 4018.42 -73.46"
    "angles" "0.00 180.00 0.00"
    "model" "*104"        
    "normal.x" "-1.00"
    "normal.y" "-0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-39.46 437.74 -1.46"
    "angles" "0.00 0.00 0.00"
    "model" "*104"        
    "normal.x" "1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-6212.77 -4446.52 -201.96"
    "angles" "0.00 270.00 0.00"
    "model" "*60"        
    "normal.x" "-1.00"
    "normal.y" "-0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-6212.29 -5003.65 -184.96"
    "angles" "0.00 270.00 0.00"
    "model" "*60"        
    "normal.x" "-1.00"
    "normal.y" "-0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "1865.53 -990.60 -280.30"
    "angles" "0.00 0.00 0.00"
    "model" "*104"        
    "normal.x" "1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-3048.30 7411.53 -154.94"
    "angles" "0.00 90.00 0.00"
    "model" "*104"        
    "normal.x" "-0.00"
    "normal.y" "1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-11759.41 2622.44 -171.46"
    "angles" "0.00 180.00 0.00"
    "model" "*104"        
    "normal.x" "-1.00"
    "normal.y" "-0.00"
    "normal.z" "0.00"
    "team" "2"
}


; extra pills
{
	"solid" "6"
	"origin" "-1963 -109 0"
	"angles" "0 -6 0"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
}

{
	"solid" "6"
	"origin" "462 82 0"
	"angles" "0 -25 0"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
}

{
	"solid" "6"
	"origin" "1633 1729 192"
	"angles" "0 -87 0"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
}

; objects
{
	"solid" "6"
	"origin" "-6549 1732 -14"
	"angles" "0 136 0"
	"model"	 "models/props_vehicles/church_bus01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6304 2398 -16"
	"angles" "0 89 0"
	"model"	 "models/props_vehicles/utility_truck.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6304 2398 -16"
	"angles" "0 89 0"
	"model"	 "models/props_vehicles/utility_truck_windows.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6657 2410 -20"
	"angles" "0 63 0"
	"model"	 "models/props_vehicles/cara_95sedan_wrecked.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6376 1390 -16"
	"angles" "0 24 0"
	"model"	 "models/props_vehicles/bus01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6830 2451 -16"
	"angles" "0 -3 0"
	"model"	 "models/props_vehicles/taxi_cab.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6830 2451 -16"
	"angles" "0 -3 0"
	"model"	 "models/props_vehicles/police_car_glass.mdl"
	"classname"	"prop_dynamic"
}

filter:
; --- Remove item spawns in bad locations or excessive density in a location
; by harry
{
	"hammerid" "71765"
}
{
	"hammerid" "71630"
}