; Harry Modify 2022
add:
; ammo
{
	"origin" "4474 -4866 106"
	"solid" "6"
	"model" "models/props_unique/spawn_apartment/coffeeammo.mdl"
	"disableshadows" "1"
	"count" "1"
	"angles" "0 135 0"
	"classname" "weapon_ammo_spawn"
}

; block
{
	"solid" "6"
	"origin" "6323 -4186 413"
	"angles" "0 136 0"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6403 -4258 414"
	"angles" "0 331 0"
	"model"	 "models/deadbodies/dead_male_torso_01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6369 -4237 413"
	"angles" "0 152 0"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic"
}

; one pistol in saferoom
{
	"solid" "6"
	"origin" "7469 -5078 192"
	"angles" "0 185 270"
	"classname" "weapon_pistol_spawn"
	"spawnflags" "2"
	"count" "1"
}

filter:
; --- Remove item spawns in bad locations or excessive density in a location
; by harry
{
	"hammerid" "835474"
}