; Harry modify 2025

filter:
; 移除救援區一些治療包直到剩餘四個
{
	;"origin"     "501 -949 -555"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "420096"
}
{
	;"origin"     "1847 -2324 -816"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "526819"
}
{
	;"origin"     "316 -1468 -682"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "526805"
}
{
	;"origin"     "330 -1469 -682"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "526809"
}

; 太密集的藥丸
{
	;"origin"     "503 -1075 -841"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "287251"
}
{
	;"origin"     "506 -1114 -841"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "287377"
}
{
	;"origin"     "2446 -1581 -827"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "527221"
}
{
	;"origin"     "2443 -1568 -827"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "527217"
}

; 此房間物資搬出來
{
	;"origin"     "1908 -2344 -803"
	"classname"   "prop_door_rotating"
	"hammerid"    "518454"
}
{
	"classname" "prop_health_cabinet"
	"hammerid" "257944"
}
{
	;"origin"     "1836 -2436 -842"
	"classname"   "weapon_autoshotgun_spawn"
	"hammerid"    "257656"
}
{
	;"origin"     "1848 -2434 -842"
	"classname"   "weapon_rifle_spawn"
	"hammerid"    "257660"
}
{
	;"origin"     "1859 -2434 -843"
	"classname"   "weapon_hunting_rifle_spawn"
	"hammerid"    "257662"
}

; broken ladder
{
    "targetname" "infected_ladder"
}
{
	"targetname" "survivor_ladder"
}

; 移除恢復藥草
{
	;"origin" "1440 -1987.99 -858"
	"classname" "func_button_timed"
	"hammerid" "343659"
}

add:
; 禁止蹲此房間
{
	"targetname" "l4d2_spawn_props_object_2025_10_24"
	"solid" "6"
	"origin" "1853.53 -2389.87 -855.96"
	"angles" "0.00 179.99 0.00"
	"model"	 "models/props/cs_militia/crate_extralargemill.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2025_10_24"
	"solid" "6"
	"classname"	"weapon_hunting_rifle_spawn"
	"origin" "1456.46 -2235.00 -862.96"
	"angles" "0.00 358.85 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}

{
	"targetname" "l4d2_spawn_props_object_2025_10_24"
	"solid" "6"
	"classname"	"weapon_autoshotgun_spawn"
	"origin" "2334.50 -2332.12 -842.53"
	"angles" "0.00 359.12 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}

{
	"targetname" "l4d2_spawn_props_object_2025_10_24"
	"solid" "6"
	"classname"	"weapon_rifle_spawn"
	"origin" "2508.21 -832.06 -862.96"
	"angles" "0.00 340.83 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}

; 重新加梯子爬下去救援區域

{
	; 任何人可以爬
    "classname" "func_simpleladder"
    "origin" "-1889.39 -3589.15 171.03"
    "angles" "0.00 90.00 0.00"
    "model" "*85"        
    "normal.x" "-0.00"
    "normal.y" "1.00"
    "normal.z" "0.00"
    "team" "0"
}

{
	; 限特感
    "classname" "func_simpleladder"
    "origin" "-431.43 220.03 -295.45"
    "angles" "0.00 0.00 0.00"
    "model" "*49"        
    "normal.x" "0.00"
    "normal.y" "1.00"
    "normal.z" "0.00"
    "team" "2"
}

; 對抗模式中移除戰役結算畫面
add:
{
	"classname" "info_gamemode"
	"OnVersus" "final_stats,Kill,,0,-1"
}
