; Harry modify 2025

filter:
; 移除救援區一些治療包直到剩餘四個
{
	;"origin"     "501 -949 -555"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "420096"
}
{
	;"origin"     "1847 -2324 -816"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "526819"
}
{
	;"origin"     "316 -1468 -682"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "526805"
}
{
	;"origin"     "330 -1469 -682"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "526809"
}

; 太密集的藥丸
{
	;"origin"     "503 -1075 -841"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "287251"
}
{
	;"origin"     "506 -1114 -841"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "287377"
}
{
	;"origin"     "2446 -1581 -827"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "527221"
}
{
	;"origin"     "2443 -1568 -827"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "527217"
}

; 此房間物資搬出來
{
	;"origin"     "1908 -2344 -803"
	"classname"   "prop_door_rotating"
	"hammerid"    "518454"
}
{
	"classname" "prop_health_cabinet"
	"hammerid" "257944"
}
{
	;"origin"     "1836 -2436 -842"
	"classname"   "weapon_autoshotgun_spawn"
	"hammerid"    "257656"
}
{
	;"origin"     "1848 -2434 -842"
	"classname"   "weapon_rifle_spawn"
	"hammerid"    "257660"
}
{
	;"origin"     "1859 -2434 -843"
	"classname"   "weapon_hunting_rifle_spawn"
	"hammerid"    "257662"
}

; broken ladder
{
    "targetname" "infected_ladder"
}
{
	"targetname" "survivor_ladder"
}

; 移除恢復藥草
{
	;"origin" "1440 -1987.99 -858"
	"classname" "func_button_timed"
	"hammerid" "343659"
}

; 削弱此房間 (對倖存者太有利)
filter:
{
	;"origin"     "1200 -2316 -805"
	"classname"   "prop_door_rotating"
	"hammerid"    "383344"
}
{
	;"origin"     "1265 -2459 -856"
	"classname"   "prop_physics"
	"hammerid"    "269046"
}
{
	;"origin"     "1264 -2418 -856"
	"classname"   "prop_physics"
	"hammerid"    "269042"
}
add:
{
	"targetname" "l4d2_spawn_props_object_2025_10_29"
	"solid" "6"
	"origin" "1227.73 -2612.81 -855.96"
	"angles" "0.00 -88.78 0.00"
	"model"	 "models/props_industrial/pallet_barrels_water01_single.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2025_10_29"
	"solid" "6"
	"origin" "1189.53 -2612.86 -855.96"
	"angles" "0.00 -94.70 0.00"
	"model"	 "models/props_industrial/pallet_barrels_water01_single.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2025_10_29"
	"solid" "6"
	"origin" "1226.55 -2612.42 -810.91"
	"angles" "0.00 -91.43 0.00"
	"model"	 "models/props_industrial/pallet_barrels_water01_single.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2025_10_29"
	"solid" "6"
	"origin" "1189.66 -2611.57 -810.91"
	"angles" "0.00 -90.03 0.00"
	"model"	 "models/props_industrial/pallet_barrels_water01_single.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2025_10_29"
	"solid" "6"
	"origin" "1177.13 -2574.38 -825.96"
	"angles" "692.00 95.56 88.00"
	"model"	 "models/props_interiors/sheetrock_leaning.mdl"
	"classname"	"prop_dynamic_override"
}

add:
; 禁止蹲此房間
{
	"targetname" "l4d2_spawn_props_object_2025_10_24"
	"solid" "6"
	"origin" "1853.53 -2389.87 -855.96"
	"angles" "0.00 179.99 0.00"
	"model"	 "models/props/cs_militia/crate_extralargemill.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2025_10_24"
	"solid" "6"
	"classname"	"weapon_hunting_rifle_spawn"
	"origin" "1456.46 -2235.00 -862.96"
	"angles" "0.00 358.85 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}

{
	"targetname" "l4d2_spawn_props_object_2025_10_24"
	"solid" "6"
	"classname"	"weapon_autoshotgun_spawn"
	"origin" "2334.50 -2332.12 -842.53"
	"angles" "0.00 359.12 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}

{
	"targetname" "l4d2_spawn_props_object_2025_10_24"
	"solid" "6"
	"classname"	"weapon_rifle_spawn"
	"origin" "2508.21 -832.06 -862.96"
	"angles" "0.00 340.83 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}

; 重新加梯子爬下去救援區域
{
	; 任何人可以爬
    "classname" "func_simpleladder"
    "origin" "-1889.39 -3589.15 171.03"
    "angles" "0.00 90.00 0.00"
    "model" "*85"        
    "normal.x" "-0.00"
    "normal.y" "1.00"
    "normal.z" "0.00"
    "team" "0"
}

{
	; 限特感
    "classname" "func_simpleladder"
    "origin" "-431.43 220.03 -295.45"
    "angles" "0.00 0.00 0.00"
    "model" "*49"        
    "normal.x" "0.00"
    "normal.y" "1.00"
    "normal.z" "0.00"
    "team" "2"
}

; 對抗模式中移除戰役結算畫面
add:
{
	"classname" "info_gamemode"
	"OnVersus" "final_stats,Kill,,0,-1"
}

modify:
; 所有人都可打破通風口
{
	match:
	{
		"classname" "func_breakable"
		"hammerid" "517582"
	}
	replace:
	{
		; 2 -> 0
		"BreakableType" "0"
	}
}
; remove some hittable barrels
filter:
{
	;"origin"     "822 -1462 -864"
	"classname"   "prop_physics"
	"hammerid"    "262010"
}
{
	;"origin"     "2527 -1054 -864"
	"classname"   "prop_physics_multiplayer"
	"hammerid"    "282585"
}


; fix oildrum001 position
modify:
{
	match:
	{
		;"model" "models/props_c17/oildrum001.mdl"
		"classname"   "prop_physics"
		"hammerid"    "262022"
	}
	replace:
	{
		"origin"     "602 -1418 -864"
	}
}
{
	match:
	{
		;"model" "models/props_c17/oildrum001.mdl"
		"classname"   "prop_physics"
		"hammerid"    "262026"
	}
	replace:
	{
		"origin"     "638 -1418 -864"
	}
}
{
	match:
	{
		;"model" "models/props_c17/oildrum001.mdl"
		"classname"   "prop_physics"
		"hammerid"    "262002"
	}
	replace:
	{
		"origin"     "478 -1418 -864"
	}
}
{
	match:
	{
		;"model" "models/props_c17/oildrum001.mdl"
		"classname"   "prop_physics"
		"hammerid"    "262006"
	}
	replace:
	{
		"origin"     "455 -1451 -864"
	}
}
{
	match:
	{
		;"model" "models/props_c17/oildrum001.mdl"
		"classname"   "prop_physics"
		"hammerid"    "259983"
	}
	replace:
	{
		"origin"     "1694 -1629 -864"
	}
}
{
	match:
	{
		;"model" "models/props_c17/oildrum001.mdl"
		"classname"   "prop_physics"
		"hammerid"    "259942"
	}
	replace:
	{
		"origin"     "1718 -1596 -864"
	}
}


add:
; weapon and ammo
{
	"targetname" "l4d2_spawn_props_object_2025_10_29"
	"solid" "6"
	"classname"	"weapon_hunting_rifle_spawn"
	"origin" "-234.90 -515.37 -1246.96"
	"angles" "0.00 183.33 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}

{
	"targetname" "l4d2_spawn_props_object_2025_10_29"
	"solid" "6"
	"classname"	"weapon_pistol_spawn"
	"origin" "-43.87 -828.25 -1206.96"
	"angles" "0.00 159.38 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"1"
}

{
	"targetname" "l4d2_spawn_props_object_2025_10_29"
	"solid" "6"
	"classname"	"weapon_pistol_spawn"
	"origin" "506.12 -120.31 -1088.37"
	"angles" "0.00 183.03 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"1"
}

; 障礙物
; 閃躲
{
	"targetname" "l4d2_spawn_props_object_2025_11_01"
	"solid" "6"
	"origin" "867.41 -1677.63 -863.96"
	"angles" "0.00 2.73 0.00"
	"model"	 "models/props/cs_militia/boxes_frontroom.mdl"
	"classname"	"prop_dynamic_override"
}
; 天花板是紅色空氣牆
{
	"targetname" "l4d2_spawn_props_object_2025_11_01"
	"solid" "6"
	"origin" "615.55 -1004.51 -404.96"
	"angles" "90.00 89.58 0.00"
	"model"	 "models/props_urban/fence_cover001_256.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2025_11_01"
	"solid" "6"
	"origin" "615.55 -1140.51 -405.96"
	"angles" "90.00 89.58 0.00"
	"model"	 "models/props_urban/fence_cover001_256.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2025_11_01"
	"solid" "6"
	"origin" "615.55 -1275.51 -404.96"
	"angles" "90.00 89.58 0.00"
	"model"	 "models/props_urban/fence_cover001_256.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2025_11_01"
	"solid" "6"
	"origin" "592.55 -1388.51 -403.96"
	"angles" "90.00 89.58 0.00"
	"model"	 "models/props_urban/fence_cover001_256.mdl"
	"classname"	"prop_dynamic_override"
}

; infected ladder
{
    "classname" "func_simpleladder"
    "origin" "2679.93 -2156.13 -278.96"
    "angles" "0.00 270.00 0.00"
    "model" "*92"        
    "normal.x" "-1.00"
    "normal.y" "-0.00"
    "normal.z" "0.00"
    "team" "2"
}

;{
;    "classname" "func_simpleladder"
;    "origin" "819.96 1.45 249.60"
;    "angles" "0.00 0.00 0.00"
;    "model" "*80"        
;    "normal.x" "-1.00"
;    "normal.y" "0.00"
;    "normal.z" "0.00"
;    "team" "2"
;}
;
