; harry modify 2025

filter:
; 移除恢復藥草
{
	;"origin" "-224 348 6"
	"classname" "func_button_timed"
	"hammerid" "487197"
}

; 移除地圖固定生成的Tank
{
	"targetname" "spawn_nemesis_tank"
	"population" "river_docks_trap"
	"classname" "info_zombie_spawn"
}

; 藥丸預先生成 (給roto限制藥丸用)
modify:
{
    match:
    {
		"classname" "func_button"
		"hammerid" "784935"
    }
    delete:
    {
        "OnPressed" "pills_pv10_spawner,ForceSpawn,,0,-1"
    }
}
{
    match:
    {
		"classname" "func_button"
		"hammerid" "784947"
    }
    delete:
    {
        "OnPressed" "pills_pv11_spawner,ForceSpawn,,0,-1"
    }
}
{
    match:
    {
		"classname" "func_button"
		"hammerid" "893260" 
    }
    delete:
    {
        "OnPressed" "pills_pv20_spawner,ForceSpawn,,0,-1"
    }
}
{
    match:
    {
		"classname" "func_button"
		"hammerid" "893254"
    }
    delete:
    {
        "OnPressed" "pills_pv21_spawner,ForceSpawn,,0,-1"
    }
}
{
    match:
    {
		"classname" "func_button"
		"hammerid" "784893"
    }
    delete:
    {
        "OnPressed" "medkit_pr10_spawner,ForceSpawn,,0,-1"
    }
}
{
    match:
    {
		"classname" "func_button"
		"hammerid" "784902"
    }
    delete:
    {
        "OnPressed" "medkit_pr11_spawner,ForceSpawn,,0,-1"
    }
}

filter:
{
	"Template01" "pills_pv20"
	"targetname" "pills_pv20_spawner"
	"classname" "point_template"
}
{
	"Template01" "pills_pv21"
	"targetname" "pills_pv21_spawner"
	"classname" "point_template"
}
{
	"Template01" "medkit_pr10"
	"targetname" "medkit_pr10_spawner"
	"classname" "point_template"
}
{
	"Template01" "medkit_pr11"
	"targetname" "medkit_pr11_spawner"
	"classname" "point_template"
}

filter:
; 終點安全室的包
{
	;"origin"     "4772 4080 -568"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "974899"
}
{
	;"origin"     "4772 4085 -567"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "974893"
}
{
	;"origin"     "4757 4086 -567"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "974895"
}
{
	;"origin"     "4761 4081 -567"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "974897"
}

; 密集的藥丸
{
	;"origin"     "720 -637 21"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "870379"
}
{
	;"origin"     "196 180 226"
	"classname"   "func_button"
	"hammerid"    "784893"
}
{
	;"origin"     "194 184 226"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "1042338"
}
{
	; 紅草
	"targetname" "pr_10"
}
{
	;"origin"     "194 184 226"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "1042338"
}
{
	;"origin"     "2448 4802 24"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "887429"
}
{
	;"origin"     "-838 -440 23"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "298274"
}
; 木橋柵欄
{
	"model" "models/props_swamp/boardwalk_rail_256_break.mdl"
}
{
	"model" "models/props_swamp/boardwalk_rail_chunk02.mdl"
}
{
	"model" "models/props_swamp/boardwalk_rail_chunk05.mdl"
}
; remove waterslowdown trigger in the park
{
	"classname" "trigger_playermovement"
	"hammerid" "886735"
}

; 到二樓拿藍寶石才能開通往一樓西側的門
add:
{
	"origin" "267 175 225"
	"model" "*77"
	"wait" "4"
	"spawnflags" "1024"
	"classname" "func_button"
	"OnPressed" "blue_gema,Kill,,0.05,-1"
	"OnPressed" "block_door_1,Kill,,0,-1"
	"OnPressed" "blue_gem_snd_pickup,PlaySound,,0,-1"
	"OnPressed" "!self,Kill,,0,-1"
	"OnPressed" "director,PanicEvent,,0,1"
}
{
	"targetname" "blue_gema"
	"origin" "267 175 225"
	"StartDisabled" "0"
	"spawnflags" "0"
	"solid" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"model" "models/re3_remake/gema_azul.mdl"
	"angles" "0 45 0"
	"classname" "prop_dynamic"
}
{
	; invisible block
	"targetname" "block_door_1"
	"origin" "507 562 4"
	"mins" "0 -60 0"
	"maxs" "0 0 5000"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
{
	;穿透的木板
	"targetname" "block_door_1"
	"solid" "0"
	"origin" "505.25 554.96 41.27"
	"angles" "0.00 271.26 0.00"
	"model"	 "models/props_interiors/handrail_hospital01_64.mdl"
	"classname"	"prop_dynamic_override"
}
{
	;穿透的木板
	"targetname" "block_door_1"
	"solid" "0"
	"origin" "505.25 554.96 71.27"
	"angles" "0.00 271.26 0.00"
	"model"	 "models/props_interiors/handrail_hospital01_64.mdl"
	"classname"	"prop_dynamic_override"
}
{
	;撿起藍寶石的音效
	"origin" "267 175 255"
	"targetname" "blue_gem_snd_pickup"
	"spawnflags" "48"
	"radius" "1250"
	"pitchstart" "100"
	"pitch" "100"
	"message" "items/itempickup.wav"
	"health" "10"
	"classname" "ambient_generic"
}

; 到一樓西側拿綠寶石才能開通往醫院的門
add:
{
	"origin" "751 -410 39"
	"model" "*77"
	"wait" "4"
	"spawnflags" "1024"
	"classname" "func_button"
	"OnPressed" "green_gema,Kill,,0.05,-1"
	"OnPressed" "block_door_2,Kill,,0,-1"
	"OnPressed" "green_gem_snd_pickup,PlaySound,,0,-1"
	"OnPressed" "!self,Kill,,0,-1"
	"OnPressed" "director,PanicEvent,,0,1"
}
{
	"targetname" "green_gema"
	"origin" "751 -410 39"
	"StartDisabled" "0"
	"spawnflags" "0"
	"solid" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"model" "models/re3_remake/gema_verde.mdl"
	"angles" "0 45 0"
	"classname" "prop_dynamic"
}
{
	; invisible block
	"targetname" "block_door_2"
	"origin" "517 1382 0"
	"mins" "0 -60 0"
	"maxs" "0 0 5000"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
{
	;穿透的木板
	"targetname" "block_door_2"
	"solid" "0"
	"origin" "519.80 1327.03 39.56"
	"angles" "0.00 89.66 0.00"
	"model"	 "models/props_interiors/handrail_hospital01_64.mdl"
	"classname"	"prop_dynamic_override"
}
{
	;穿透的木板
	"targetname" "block_door_2"
	"solid" "0"
	"origin" "519.80 1327.03 71.56"
	"angles" "0.00 89.66 0.00"
	"model"	 "models/props_interiors/handrail_hospital01_64.mdl"
	"classname"	"prop_dynamic_override"
}
{
	;撿起綠寶石的音效
	"origin" "751 -410 59"
	"targetname" "green_gem_snd_pickup"
	"spawnflags" "48"
	"radius" "1250"
	"pitchstart" "100"
	"pitch" "100"
	"message" "items/itempickup.wav"
	"health" "10"
	"classname" "ambient_generic"
}
; 到公園噴水池拿密碼才能開通往工廠的門
add:
{
	"origin" "-595 3675 175"
	"model" "*77"
	"wait" "4"
	"spawnflags" "1024"
	"classname" "func_button"
	"OnPressed" "keypad,Kill,,0.05,-1"
	"OnPressed" "block_door_3,Kill,,0,-1"
	"OnPressed" "keypad_snd_pickup,PlaySound,,0,-1"
	"OnPressed" "!self,Kill,,0,-1"
	"OnPressed" "director,PanicEvent,,0,1"
}
{
	"targetname" "keypad"
	"origin" "-595 3675 168"
	"StartDisabled" "0"
	"spawnflags" "0"
	"solid" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"model" "models/props_lab/keypad.mdl"
	"angles" "-90 -90 0"
	"classname" "prop_dynamic"
}
{
	; invisible block
	"targetname" "block_door_3"
	"origin" "1583 4038 36"
	"mins" "0 0 0"
	"maxs" "429 0 5000"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
{
	;穿透的木板
	"targetname" "block_door_3"
	"solid" "0"
	"origin" "1641.60 4042.96 58.11"
	"angles" "0.00 360.17 0.00"
	"model"	 "models/props_interiors/handrail_hospital01_128.mdl"
	"classname"	"prop_dynamic_override"
}
{
	;穿透的木板
	"targetname" "block_door_3"
	"solid" "0"
	"origin" "1641.60 4042.96 91.11"
	"angles" "0.00 360.17 0.00"
	"model"	 "models/props_interiors/handrail_hospital01_128.mdl"
	"classname"	"prop_dynamic_override"
}
{
	;撿起密碼的音效
	"origin" "-595 3675 195"
	"targetname" "keypad_snd_pickup"
	"spawnflags" "48"
	"radius" "1250"
	"pitchstart" "100"
	"pitch" "100"
	"message" "items/itempickup.wav"
	"health" "10"
	"classname" "ambient_generic"
}

add:
; 障礙物
{
	"targetname" "l4d2_spawn_props_object_2025_10_29"
	"solid" "6"
	"origin" "2556.72 4379.23 25.47"
	"angles" "0.00 -174.26 0.00"
	"model"	 "models/props/cs_militia/crate_extralargemill.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2025_10_29"
	"solid" "6"
	"origin" "2729.43 4875.09 32.97"
	"angles" "0.00 -86.96 0.00"
	"model"	 "models/props/cs_militia/crate_extralargemill.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2025_10_29"
	"solid" "6"
	"origin" "2972.83 4267.51 32.38"
	"angles" "0.00 81.14 0.00"
	"model"	 "models/props/cs_militia/crate_extralargemill.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2025_10_29"
	"solid" "6"
	"origin" "1583.60 4326.80 20.01"
	"angles" "0.00 -90.79 0.00"
	"model"	 "models/props/cs_militia/crate_extralargemill.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2025_10_29"
	"solid" "6"
	"origin" "1591.68 2582.03 224.40"
	"angles" "0.00 95.06 0.00"
	"model"	 "models/props_foliage/old_tree01.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2025_10_29"
	"solid" "6"
	"origin" "1134.95 2571.19 211.71"
	"angles" "0.00 247.22 0.00"
	"model"	 "models/props_foliage/oak_tree01.mdl"
	"classname"	"prop_dynamic_override"
}
{
	"targetname" "l4d2_spawn_props_object_2025_10_29"
	"solid" "6"
	"origin" "2266.15 4419.88 24.03"
	"angles" "360.00 91.58 0.00"
	"model"	 "models/props/de_nuke/crate_small.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2025_10_29"
	"solid" "6"
	"origin" "2263.35 4361.61 24.00"
	"angles" "0.00 91.10 0.00"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2025_10_29"
	"solid" "6"
	"origin" "2428.59 4435.48 71.03"
	"angles" "90.00 180.71 0.00"
	"model"	 "models/props/cs_militia/crate_extralargemill.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2025_10_29"
	"solid" "6"
	"origin" "1774.55 3930.75 20.56"
	"angles" "0.00 91.75 0.00"
	"model"	 "models/props/cs_militia/crate_extralargemill.mdl"
	"classname"	"prop_dynamic_override"
}
{
	"targetname" "l4d2_spawn_props_object_2025_10_29"
	"solid" "6"
	"origin" "3736.27 4518.71 140.16"
	"angles" "0.00 0.45 0.00"
	"model"	 "models/props_urban/fence_cover001_128.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2025_10_29"
	"solid" "6"
	"origin" "3746.27 4761.71 140.16"
	"angles" "0.00 0.45 0.00"
	"model"	 "models/props_urban/fence_cover001_128.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2025_10_29"
	"solid" "6"
	"origin" "3615.04 4764.81 140.16"
	"angles" "0.00 180.13 0.00"
	"model"	 "models/props_urban/fence_cover001_128.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2025_10_29"
	"solid" "6"
	"origin" "3605.04 4515.81 140.16"
	"angles" "0.00 180.13 0.00"
	"model"	 "models/props_urban/fence_cover001_128.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2025_10_29"
	"solid" "6"
	"origin" "3165.94 4730.32 23.99"
	"angles" "0.00 -0.78 0.00"
	"model"	 "models/props_urban/fence_cover001_128.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2025_10_29"
	"solid" "6"
	"origin" "3165.94 4543.32 23.99"
	"angles" "0.00 -0.78 0.00"
	"model"	 "models/props_urban/fence_cover001_128.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2025_10_29"
	"solid" "6"
	"origin" "-653.18 3670.38 168.03"
	"angles" "0.00 270.41 0.00"
	"model"	 "models/deadbodies/dead_male_civilian_01.mdl"
	"classname"	"prop_dynamic_override"
}

; weapon and ammo
{
	"targetname" "l4d2_spawn_props_object_2025_10_29"
	"solid" "6"
	"classname"	"weapon_ammo_spawn"
	"origin" "549.25 -354.43 0.03"
	"angles" "0.00 265.91 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"count"	"5"
}

{
	"targetname" "l4d2_spawn_props_object_2025_10_29"
	"solid" "6"
	"classname"	"weapon_ammo_spawn"
	"origin" "-739.31 -907.31 72.03"
	"angles" "0.00 269.03 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"count"	"5"
}

{
	"targetname" "l4d2_spawn_props_object_2025_10_29"
	"solid" "6"
	"classname"	"weapon_ammo_spawn"
	"origin" "12.28 2116.40 37.96"
	"angles" "0.00 105.94 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"model"	 "models/props_unique/spawn_apartment/coffeeammo.mdl"
	"count"	"5"
}

{
	"targetname" "l4d2_spawn_props_object_2025_10_29"
	"solid" "6"
	"classname"	"weapon_rifle_spawn"
	"origin" "-793.78 -460.31 1.03"
	"angles" "0.00 89.34 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}

{
	"targetname" "l4d2_spawn_props_object_2025_10_29"
	"solid" "6"
	"classname"	"weapon_rifle_spawn"
	"origin" "2442.28 4836.12 26.31"
	"angles" "2.90 306.16 271.40"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}

; pill
{
	"targetname" "l4d2_spawn_props_object_2025_10_29"
	"solid" "6"
	"classname"	"weapon_pain_pills_spawn"
	"origin" "527.93 -400.53 24.03"
	"angles" "0.00 148.35 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
}

; infected ladder
{
    "classname" "func_simpleladder"
    "origin" "4448.59 8937.77 10.23"
    "angles" "0.00 180.00 0.00"
    "model" "*138"        
    "normal.x" "1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "5212.89 9102.07 5.94"
    "angles" "0.00 180.00 0.00"
    "model" "*137"        
    "normal.x" "-0.00"
    "normal.y" "1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "5219.17 9447.00 1.83"
    "angles" "0.00 180.00 0.00"
    "model" "*136"        
    "normal.x" "0.00"
    "normal.y" "-1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-2134.30 6250.03 -25.00"
    "angles" "0.00 270.00 0.00"
    "model" "*138"        
    "normal.x" "-0.00"
    "normal.y" "1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "4012.78 8188.04 -9.76"
    "angles" "0.00 180.00 0.00"
    "model" "*148"        
    "normal.x" "-1.00"
    "normal.y" "-0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "5358.65 3035.03 -15.98"
    "angles" "0.00 90.00 0.00"
    "model" "*129"        
    "normal.x" "-0.00"
    "normal.y" "1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "1574.96 -453.97 -18.62"
    "angles" "0.00 0.00 0.00"
    "model" "*120"        
    "normal.x" "-1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-264.03 63.93 0.89"
    "angles" "0.00 0.00 0.00"
    "model" "*59"        
    "normal.x" "-1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "8960.66 9531.53 -440.15"
    "angles" "-12.00 180.00 0.00"
    "model" "*5"        
    "normal.x" "-0.97"
    "normal.y" "-0.00"
    "normal.z" "0.20"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "5984.95 4555.83 -177.44"
    "angles" "0.00 90.00 0.00"
    "model" "*52"        
    "normal.x" "-1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-1047.81 4512.96 -180.00"
    "angles" "0.00 270.00 0.00"
    "model" "*146"        
    "normal.x" "-1.00"
    "normal.y" "-0.00"
    "normal.z" "0.00"
    "team" "2"
}
