; Blood Harvest APOCALYPSE map 4

; Harry Modify 2022
add:
; objects
{
	"solid" "6"
	"origin" "10433 -1659 -64"
	"angles" "0 89 0"
	"model"	 "models/props_vehicles/train_box.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10421 -5786 -64"
	"angles" "0 92 0"
	"model"	 "models/props_vehicles/train_enginecar.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10455 -821 -64"
	"angles" "0 -94 0"
	"model"	 "models/props/de_prodigy/concretebags.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10452 -501 -64"
	"angles" "0 -90 0"
	"model"	 "models/props_fortifications/sandbags_line2.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10411 -585 -64"
	"angles" "0 -87 0"
	"model"	 "models/props/de_prodigy/concretebags.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10354 -163 -64"
	"angles" "0 -177 0"
	"model"	 "models/props_exteriors/sandbags_straight.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10456 -2254 -64"
	"angles" "0 89 0"
	"model"	 "models/props_vehicles/train_flatcar.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10288 -13 -64"
	"angles" "0 -94 0"
	"model"	 "models/props_vehicles/army_truck.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10401 -713 -64"
	"angles" "0 -93 0"
	"model"	 "models/props/de_prodigy/concretebags.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10529 -252 -64"
	"angles" "0 361 0"
	"model"	 "models/props_fortifications/barricade001_64_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10508 -1170 -64"
	"angles" "0 -92 0"
	"model"	 "models/props_unique/airport/luggage_pile1.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10488 -2778 -64"
	"angles" "0 -89 0"
	"model"	 "models/props_vehicles/train_box_small.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10473 -211 -64"
	"angles" "0 91 0"
	"model"	 "models/props_unique/airport/temp_barricade.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10504 -678 -64"
	"angles" "0 -92 0"
	"model"	 "models/props/de_prodigy/concretebags.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10451 -2259 -15"
	"angles" "0 -91 0"
	"model"	 "models/props_unique/haybails_single.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10483 -2182 -15"
	"angles" "0 -91 0"
	"model"	 "models/props_unique/haybails_single.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10381 -5212 -64"
	"angles" "0 179 0"
	"model"	 "models/props_vehicles/train_box_small.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10213 -5153 -68"
	"angles" "0 -94 0"
	"model"	 "models/props_street/police_barricade.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10544 -5269 -64"
	"angles" "0 88 0"
	"model"	 "models/props_street/police_barricade.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10401 -3225 -64"
	"angles" "0 3 0"
	"model"	 "models/props_street/police_barricade.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10438 -2938 -64"
	"angles" "0 -2 0"
	"model"	 "models/props_street/police_barricade.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10438 -2002 -15"
	"angles" "0 -97 0"
	"model"	 "models/props_unique/haybails_single.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10439 -2437 -15"
	"angles" "0 -5 0"
	"model"	 "models/props_unique/haybails_single.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10450 -3235 -64"
	"angles" "0 90 0"
	"model"	 "models/props_vehicles/train_tank_small.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10359 -2258 42"
	"angles" "360 89 90"
	"model"	 "models/props_unique/haybails_single.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10497 -3232 -64"
	"angles" "0 -179 0"
	"model"	 "models/props_street/police_barricade.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10393 -262 -104"
	"angles" "0 273 0"
	"model"	 "models/props_misc/military_sign02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10407 -460 -25"
	"angles" "0 89 0"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10505 -446 -64"
	"angles" "0 89 0"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10450 -444 -64"
	"angles" "0 89 0"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10393 -445 -64"
	"angles" "0 89 0"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10440 -6654 -64"
	"angles" "0 269 0"
	"model"	 "models/props_vehicles/train_boxwreck.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10493 -457 -24"
	"angles" "0 89 0"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10449 -458 -25"
	"angles" "0 88 0"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "9990 -6161 -75"
	"angles" "0 87 0"
	"model"	 "models/props/cs_militia/logpile2.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10291 -5902 -63"
	"angles" "0 116 0"
	"model"	 "models/props_street/police_barricade2.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "10978 -5078 -311"
	"angles" "0 -175 0"
	"model"	 "models/props_foliage/old_tree01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10243 -4641 -64"
	"angles" "0 154 0"
	"model"	 "models/props_vehicles/humvee.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "10243 -4641 -64"
	"angles" "0 154 0"
	"model"	 "models/props_vehicles/humvee_glass.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10661 -4094 -64"
	"angles" "0 91 0"
	"model"	 "models/props_vehicles/humvee.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10661 -4094 -64"
	"angles" "0 91 0"
	"model"	 "models/props_vehicles/humvee_glass.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "11235 -5002 -345"
	"angles" "0 125 0"
	"model"	 "models/props_foliage/old_tree01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "11349 -6112 -324"
	"angles" "0 106 0"
	"model"	 "models/props_foliage/old_tree01.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "10538 -451 -25"
	"angles" "0 -95 0"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10346 -443 -64"
	"angles" "0 -96 0"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10363 -459 -25"
	"angles" "0 -93 0"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10547 -448 -64"
	"angles" "0 -93 0"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10508 -3582 -64"
	"angles" "0 -3 0"
	"model"	 "models/props/cs_militia/boxes_frontroom.mdl"
	"classname"	"prop_dynamic"
}


; ammo and weapons
{
	"solid" "6"
	"origin" "11429 -7730 310"
	"angles" "0 90 0"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"count" "1"
	"classname" "weapon_ammo_spawn"
}

{
	"solid" "6"
	"origin" "8945 -9475 486"
	"angles" "0 -66 0"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"count" "1"
	"classname" "weapon_ammo_spawn"
}

{
	"solid" "6"
	"origin" "11211 -4396 88"
	"angles" "0 -92 0"
	"model"	 "models/props_unique/spawn_apartment/coffeeammo.mdl"
	"count" "1"
	"classname" "weapon_ammo_spawn"
}

{
	"classname" "logic_auto"
	"OnMapSpawn" "weapons_spawn1_template,ForceSpawn,,0,-1"
	"OnMapSpawn" "weapons _spawn3_template,ForceSpawn,,0,-1"
	"OnMapSpawn" "ammo_spawn2_template,ForceSpawn,,0,-1"
}

; infected ladder
{
    "classname" "func_simpleladder"
    "origin" "-497.96 194.87 126.95"
    "angles" "0.00 0.00 0.00"
    "model" "*128"        
    "normal.x" "1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-497.96 194.87 -1.96"
    "angles" "0.00 0.00 0.00"
    "model" "*128"        
    "normal.x" "1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "528.87 167.52 -111.94"
    "angles" "0.00 0.00 0.00"
    "model" "*134"        
    "normal.x" "-1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "1312.96 -856.89 48.69"
    "angles" "0.00 0.00 0.00"
    "model" "*133"        
    "normal.x" "-1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "1646.96 -79.60 46.81"
    "angles" "0.00 0.00 0.00"
    "model" "*132"        
    "normal.x" "-1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "1890.96 645.25 -78.77"
    "angles" "0.00 0.00 0.00"
    "model" "*133"        
    "normal.x" "-1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "1029.30 -361.96 -11.15"
    "angles" "0.00 0.00 0.00"
    "model" "*136"        
    "normal.x" "0.00"
    "normal.y" "1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "773.64 -713.96 31.67"
    "angles" "0.00 0.00 0.00"
    "model" "*136"        
    "normal.x" "0.00"
    "normal.y" "1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "1646.96 872.67 -81.22"
    "angles" "0.00 0.00 0.00"
    "model" "*132"        
    "normal.x" "-1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-497.96 1239.28 -37.70"
    "angles" "0.00 0.00 0.00"
    "model" "*128"        
    "normal.x" "1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-781.13 713.96 -38.13"
    "angles" "0.00 0.00 0.00"
    "model" "*127"        
    "normal.x" "0.00"
    "normal.y" "-1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-1296.95 713.96 -39.16"
    "angles" "0.00 0.00 0.00"
    "model" "*127"        
    "normal.x" "0.00"
    "normal.y" "-1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-1649.96 392.36 75.62"
    "angles" "0.00 0.00 0.00"
    "model" "*128"        
    "normal.x" "1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-1646.96 74.02 -51.22"
    "angles" "0.00 0.00 0.00"
    "model" "*130"        
    "normal.x" "1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-1646.96 704.20 -55.94"
    "angles" "0.00 0.00 0.00"
    "model" "*130"        
    "normal.x" "1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "398.34 -0.46 -2.85"
    "angles" "0.00 0.00 0.00"
    "model" "*138"        
    "normal.x" "0.00"
    "normal.y" "1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "701.59 -199.46 -29.95"
    "angles" "0.00 0.00 0.00"
    "model" "*138"        
    "normal.x" "0.00"
    "normal.y" "1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "425.39 -86.53 -29.57"
    "angles" "0.00 0.00 0.00"
    "model" "*140"        
    "normal.x" "0.00"
    "normal.y" "-1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "2808.96 287.83 -202.12"
    "angles" "0.00 0.00 0.00"
    "model" "*134"        
    "normal.x" "-1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "2808.96 287.83 -344.50"
    "angles" "0.00 0.00 0.00"
    "model" "*134"        
    "normal.x" "-1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-305.53 4246.41 -44.43"
    "angles" "0.00 0.00 0.00"
    "model" "*143"        
    "normal.x" "-1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "1329.03 10293.96 -508.94"
    "angles" "0.00 0.00 0.00"
    "model" "*130"        
    "normal.x" "1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "1336.93 -836.85 -403.71"
    "angles" "0.00 0.00 0.00"
    "model" "*145"        
    "normal.x" "0.00"
    "normal.y" "1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "7161.18 -14541.41 106.51"
    "angles" "0.00 90.00 0.00"
    "model" "*145"        
    "normal.x" "-1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "2588.51 871.28 -440.62"
    "angles" "0.00 0.00 0.00"
    "model" "*134"        
    "normal.x" "-1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "1020.91 1648.74 -367.83"
    "angles" "0.00 0.00 0.00"
    "model" "*128"        
    "normal.x" "1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "1021.44 396.83 -363.87"
    "angles" "0.00 0.00 0.00"
    "model" "*128"        
    "normal.x" "1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "2589.83 -97.58 -439.23"
    "angles" "0.00 0.00 0.00"
    "model" "*134"        
    "normal.x" "-1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}


; infected + survivor ladder
{
    "classname" "func_simpleladder"
    "origin" "-506.28 564.22 -178.96"
    "angles" "0.00 0.00 0.00"
    "model" "*143"        
    "normal.x" "-1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "0"
}

; cover ladder
{
	"solid" "6"
	"origin" "10620 -8603 331"
	"angles" "0 272 0"
	"model"	 "models/props_rooftop/gutter_pipe_256.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "10620 -8603 75"
	"angles" "0 265 0"
	"model"	 "models/props_rooftop/gutter_pipe_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10620 -8629 331"
	"angles" "0 272 0"
	"model"	 "models/props_rooftop/gutter_pipe_256.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "10620 -8629 75"
	"angles" "0 265 0"
	"model"	 "models/props_rooftop/gutter_pipe_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10342 -3602 -147"
	"angles" "0 270 0"
	"model"	 "models/props/cs_office/ladder1.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10845 -4538 235"
	"angles" "0 268 0"
	"model"	 "models/props_rooftop/gutter_pipe_256.mdl"
	"classname"	"prop_dynamic"
}


{
	"solid" "6"
	"origin" "10845 -4570 235"
	"angles" "0 268 0"
	"model"	 "models/props_rooftop/gutter_pipe_256.mdl"
	"classname"	"prop_dynamic"
}

; hittable
{
	"solid" "6"
	"origin" "9650 -8125 257"
	"angles" "1 -133 -8"
	"model"	 "models/props_foliage/tree_trunk_fallen.mdl"
	"classname"	"prop_physics"
}

{
	"solid" "6"
	"origin" "11101 -6644 -96"
	"angles" "0 171 0"
	"model"	 "models/props_vehicles/cara_84sedan.mdl"
	"classname"	"prop_physics"
}

; extra pills
{
	"solid" "6"
	"origin" "11024 -5729 -28"
	"angles" "0 27 0"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
}

{
	"solid" "6"
	"origin" "11212 -4549 -134"
	"angles" "0 2 0"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
}

{
	"solid" "6"
	"origin" "10999 -7896 23"
	"angles" "0 85 0"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
}

{
	"solid" "6"
	"origin" "11423 -7260 45"
	"angles" "0 92 0"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
}

{
	"solid" "6"
	"origin" "11138 -4533 -32"
	"angles" "0 174 0"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
}

{
	"solid" "6"
	"origin" "11114 -8969 -12"
	"angles" "0 -1 0"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
}

modify:
{
	match:
	{
		"targetname" "howitzer_burn_trigger"
		;"classname" "trigger_hurt"
		"hammerid" "2387641"
	}
	insert:
	{
		"filtername" "filter_survivor"
	}
}
; reduce fire time
{
	match:
	{
		"classname" "func_button"
		"hammerid" "2387448"
	}
	delete:
	{
		"OnPressed" "howitzer_burn_sound,StopSound,,130,-1"
		"OnPressed" "fire_bramy,Stop,,130,-1"
		"OnPressed" "howitzer_burn_trigger,Disable,,130,-1"
	}
	insert:
	{
		; original = 130s
		"OnPressed" "howitzer_burn_sound,StopSound,,80,-1"
		"OnPressed" "fire_bramy,Stop,,80,-1"
		"OnPressed" "howitzer_burn_trigger,Disable,,80,-1"
	}
}

add:
; --- Create survvior filter
{
	"classname" "filter_activator_team"
	"targetname" "filter_survivor"
	"Negated" "Allow entities that match criteria"
	"filterteam" "2"
}

filter:
; remove end saferoom kits
{
	"classname" "weapon_first_aid_kit_spawn"
	"hammerid" "2067688"
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"hammerid" "2067686"
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"hammerid" "2067684"
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"hammerid" "2067682"
}

; remove unbreakable door
;{
;	;"origin" "8778 -9197 347.693"
;	"hammerid" "2048232"
;}
;{
;	;"origin" "10732 -5751 -12"
;	"hammerid" "2236878"
;}
;{
;	;"origin" "11897 -7356 39.7493"
;	"hammerid" "2454496"
;}

; --- Remove item spawns in bad locations or excessive density in a location
; by harry
{
	"hammerid" "1679765"
}
{
	"hammerid" "693716"
}