; Blood Harvest APOCALYPSE map 1

; Harry Modify 2022
add:
; --- Create survvior filter
{
	"classname" "filter_activator_team"
	"targetname" "filter_survivor"
	"Negated" "Allow entities that match criteria"
	"filterteam" "2"
}

; infected ladder
{
    "classname" "func_simpleladder"
    "origin" "2492.20 -4568.13 -727.55"
    "angles" "0.00 0.00 0.00"
    "model" "*21"        
    "normal.x" "0.00"
    "normal.y" "1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "5476.70 -10078.41 -141.57"
    "angles" "0.00 -20.00 0.00"
    "model" "*21"        
    "normal.x" "0.34"
    "normal.y" "0.93"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "5749.16 1379.96 -42.93"
    "angles" "0.00 0.00 0.00"
    "model" "*71"        
    "normal.x" "0.00"
    "normal.y" "-1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "5454.69 2180.96 -41.36"
    "angles" "0.00 0.00 0.00"
    "model" "*71"        
    "normal.x" "0.00"
    "normal.y" "-1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "5567.79 742.03 268.46"
    "angles" "0.00 0.00 0.00"
    "model" "*21"        
    "normal.x" "0.00"
    "normal.y" "1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "5862.18 -59.96 271.28"
    "angles" "0.00 0.00 0.00"
    "model" "*21"        
    "normal.x" "0.00"
    "normal.y" "1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "4969.22 742.03 143.47"
    "angles" "0.00 0.00 0.00"
    "model" "*21"        
    "normal.x" "0.00"
    "normal.y" "1.00"
    "normal.z" "0.00"
    "team" "2"
}


{
    "classname" "func_simpleladder"
    "origin" "5392.28 1647.13 -23.64"
    "angles" "0.00 0.00 0.00"
    "model" "*21"        
    "normal.x" "0.00"
    "normal.y" "1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "5410.13 1602.03 96.80"
    "angles" "0.00 0.00 0.00"
    "model" "*21"        
    "normal.x" "0.00"
    "normal.y" "1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "4878.96 2940.48 -42.78"
    "angles" "0.00 0.00 0.00"
    "model" "*68"        
    "normal.x" "-1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "4321.96 2959.00 -247.39"
    "angles" "0.00 0.00 0.00"
    "model" "*68"        
    "normal.x" "-1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "3566.96 2956.60 -197.79"
    "angles" "0.00 0.00 0.00"
    "model" "*68"        
    "normal.x" "-1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "171.06 -821.96 313.56"
    "angles" "0.00 0.00 0.00"
    "model" "*21"        
    "normal.x" "0.00"
    "normal.y" "1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "660.94 -825.96 156.08"
    "angles" "0.00 0.00 0.00"
    "model" "*21"        
    "normal.x" "0.00"
    "normal.y" "1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-9331.84 5253.17 -150.33"
    "angles" "0.00 50.00 0.00"
    "model" "*72"        
    "normal.x" "1.00"
    "normal.y" "-0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-8017.56 5228.70 5.05"
    "angles" "0.00 50.00 0.00"
    "model" "*72"        
    "normal.x" "1.00"
    "normal.y" "-0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "3085.96 2964.37 -185.06"
    "angles" "0.00 0.00 0.00"
    "model" "*68"        
    "normal.x" "-1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-9811.63 5252.55 -137.94"
    "angles" "0.00 50.00 0.00"
    "model" "*72"        
    "normal.x" "1.00"
    "normal.y" "-0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "5060.71 3060.96 -39.87"
    "angles" "0.00 0.00 0.00"
    "model" "*71"        
    "normal.x" "0.00"
    "normal.y" "-1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "4155.00 2148.96 -191.49"
    "angles" "0.00 0.00 0.00"
    "model" "*71"        
    "normal.x" "0.00"
    "normal.y" "-1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "4432.25 1765.96 -625.82"
    "angles" "0.00 0.00 0.00"
    "model" "*71"        
    "normal.x" "0.00"
    "normal.y" "-1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "4790.17 3043.96 118.30"
    "angles" "0.00 0.00 0.00"
    "model" "*71"        
    "normal.x" "0.00"
    "normal.y" "-1.00"
    "normal.z" "0.00"
    "team" "2"
}

; invisible block
{
	"classname" "env_player_blocker"
	"origin" "-12229 -9392 537"
	"mins" "0 0 -500"
	"maxs" "0 464 216"
	"initialstate" "1"
	"BlockType" "0"
}

{
	"classname" "env_player_blocker"
	"origin" "-8182 -7279 570"
	"mins" "0 0 0"
	"maxs" "1471 464 5000"
	"initialstate" "1"
	"BlockType" "0"
}

{
	"classname" "env_player_blocker"
	"origin" "-6711 -7279 833"
	"mins" "0 0 0"
	"maxs" "0 1295 5000"
	"initialstate" "1"
	"BlockType" "0"
}

{
	"classname" "env_player_blocker"
	"origin" "-6711 -5984 833"
	"mins" "-2000 0 0"
	"maxs" "2000 0 5000"
	"initialstate" "1"
	"BlockType" "0"
}

; objects
{
	"solid" "6"
	"origin" "-8411 -14514 210"
	"angles" "-15 -109 10"
	"model"	 "models/props_wasteland/rock_moss01.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "-6085 -8937 436"
	"angles" "0 87 0"
	"model"	 "models/props_wasteland/rock_moss04.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-5960 -8979 425"
	"angles" "0 90 0"
	"model"	 "models/props_wasteland/rock_moss04.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6186 -8858 380"
	"angles" "270 51 0"
	"model"	 "models/props/cs_militia/militiarock01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6214 -8574 447"
	"angles" "0 31 0"
	"model"	 "models/props_wasteland/rock_moss03.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-10905 -9700 449"
	"angles" "0 91 0"
	"model"	 "models/props_urban/fence_cover001_128.mdl"
	"classname"	"prop_dynamic"
}

; block small room
{
	"solid" "6"
	"origin" "-7920 -9020 288"
	"angles" "0 -3 0"
	"model"	 "models/props/cs_militia/boxes_frontroom.mdl"
	"classname"	"prop_dynamic"
}

; ammo and weapons
{
	"solid" "6"
	"origin" "-7830 -9016 288"
	"angles" "0 179 0"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"count" "1"
	"classname" "weapon_ammo_spawn"
}

{
	"solid" "6"
	"origin" "-11362 -10224 633"
	"angles" "0 132 270"
	"classname" "weapon_pumpshotgun_spawn"
	"spawnflags" "2"
	"count" "5"
}

{
	"solid" "6"
	"origin" "-11221 -12437 431"
	"angles" "0 94 0"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"count" "1"
	"classname" "weapon_ammo_spawn"
}

; extra pills
{
	"solid" "6"
	"origin" "-8632 -8926 432"
	"angles" "0 4 0"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
}

filter:
; remove end saferoom kit
{
	"classname" "weapon_first_aid_kit_spawn"
	"hammerid" "490333"
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"hammerid" "490335"
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"hammerid" "490292"
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"hammerid" "490294"
}

; remove unbreakable door
{
	;"origin" "-7860 -8978 340"
	"hammerid" "1377035"
}
;{
;	;"origin" "-11352 -10180 500"
;	"hammerid" "464154"
;}

; remove tank spawn
{
	;"origin" "-8196 -9224.5 411.82"
	"classname" "trigger_once"
	"hammerid" "1778300"
}

; remove breakable apka
{
	;"origin" "-10923.1 -11311.8 451.3"
	;"classname" "func_breakable"
	"hammerid" "1521928"
}
{
	;"origin" "-10958.9 -11609.7 485.02"
	;"classname" "func_breakable"
	"hammerid" "1818003"
}
{
	;"origin" "-10936.5 -11599 519.94"
	;"classname" "trigger_once"
	"hammerid" "1818309"
}
{
	;"origin" "-10936.5 -11309 501.94"
	;"classname" "trigger_once"
	"hammerid" "1517502"
}

; --- Remove item spawns in bad locations or excessive density in a location
; by harry
{
	"hammerid" "1299915"
}
{
	"hammerid" "1299955"
}
{
	"hammerid" "1299961"
}
