;harry mod
;zone
; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================

add:
; --- block skipping event by jumping fence and going around house
{
    ; invisible block above fence
    "origin" "11432 -4545 54"
    "mins" "-186 -13 -176"
    "maxs" "186 13 176"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
; --- block strafe jumping around saferoom on bridge to ledge-hang out of map
{
    ; invisible block on side of train car
    "origin" "10230 -486 154"
    "mins" "-70 -6 -218"
    "maxs" "70 6 218"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
; =====================================================
; ================= NON-RESTRICTIVE ===================
; =====================================================

add:
{
    "solid" "6"
	"disableshadows" "1"
    "origin" "10421 -1132 -64"
    "angles" "0 92 0"
    "model" "models/props_vehicles/train_box_small.mdl"
    "classname" "prop_dynamic"
}
;roto2 + myself
;filter:
; --- comment #40
;{
;	"hammerid" "1236118"
;}
;{
;	"hammerid" "1254062"
;}
;{
;	"classname" "weapon_hunting_rifle_spawn"
;}
;roto2
modify:
; --- comment #41
{
	match:
	{
		"hammerid" "1503840"
	}
	delete:
	{
		"OnCase02" "weapons _spawn2_template,ForceSpawn,,0,-1"
	}
}

add:
; --- comment #42
{
	"origin" "10995.1 -8237.16 24.0241"
	"solid" "6"
	"count" "5"
	"angles" "0 210 90"
	"classname" "weapon_hunting_rifle_spawn"
}
; --- comment #43
{
	"origin" "10350 -7340 200"
	"mins" "0 0 0"
	"maxs" "250 250 300"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
{
	"origin" "10710 -7559 44"
	"mins" "0 0 0"
	"maxs" "50 230 500"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
{
	"origin" "10607 -7577 103"
	"mins" "0 0 0"
	"maxs" "150 20 500"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
{
	"origin" "10215 -7488 153"
	"mins" "0 0 0"
	"maxs" "50 100 120"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
{
	"origin" "10299 -7447 94"
	"mins" "0 0 0"
	"maxs" "300 0 100"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
{
	"origin" "10640 -7560 132"
	"mins" "0 0 0"
	"maxs" "0 170 350"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
; --- comment #44
{
	"origin" "11547 -7719 -43"
	"mins" "0 0 0"
	"maxs" "0 120 50"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
; --- comment #45
{
	"origin" "11040 -7375 -30"
	"mins" "0 0 0"
	"maxs" "50 0 100"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
; --- comment #46
{
	"origin" "9755 -5080 34"
	"mins" "0 0 0"
	"maxs" "50 0 50"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_player_blocker"
}
;myself+roto2
; --- comment #47
;{
;	"solid" "6"
;	"origin" "11552.648438 -7860.633301 100"
;	"angles" "540.000000 -90.000000 -270.000000"
;	"parentname" "atlantic_func_door"
;	"disableshadows" "1"
;	"targetname" "atlantic_door"
;	"model" "models/props_interiors/constructionwalls01.mdl"
;	"classname" "prop_dynamic"
;}
;{
;	"solid" "6"
;	"origin" "11359.879882 -7850.718750 37.329299"
;	"angles" "-0.901309 90.000030 -0.039564"
;	"disableshadows" "1"
;	"targetname" "atlantic_button"
;	"model" "models/props_lab/freightelevatorbutton.mdl"
;	"classname" "prop_dynamic"
;}
;{
;	"solid" "6"
;	"origin" "11359.879883 -7867.718262 37.329296"
;	"angles" "0.902223 269.999847 0.055953"
;	"disableshadows" "1"
;	"targetname" "atlantic_broken_button"
;	"model" "models/props_lab/freightelevatorbutton.mdl"
;	"classname" "prop_dynamic"
;}
{
	"origin" "11359.879883 -7872.718262 47.329296"
	"Magnitude" "1"
	"TrailLength" "1"
	"spawnflags" "64"
	"MaxDelay" "6"
	"targetname" "atlantic_sparks"
	"classname" "env_spark"
}
;{
;	"rendermode" "10"
;	"origin" "11360.812500 -7850.406250 49.000000"
;	"spawnflags" "1025"
;	"wait" "-1"
;	"sounds" "10"
;	"glow" "atlantic_button"
;	"targetname" "atlantic_func_button"
;	"model" "*125"
;	"classname" "func_button"
;	"OnPressed" "atlantic_func_button,Kill,,0.1,-1"
;	"OnPressed" "atlantic_func_door,Open,,0.1,-1"
;}
;{
;	"rendermode" "10"
;	"origin" "11552.648437 -7860.633300 88.270324"
;	"spawnflags" "544"
;	"disableshadows" "1"
;	"movedir" "-90 0 0"
;	"speed" "50"
;	"noise1" "Doors.Checkpoint.Move1"
;	"noise2" "Doors.Metal.FullClose1"
;	"targetname" "atlantic_func_door"
;	"model" "*125"
;	"classname" "func_door"
;	"OnFullyOpen" "atlantic_door,Kill,,0.1,-1"
;}

;roto2
; --- comment #48
{
	"solid" "6"
	"origin" "10227.333984 -7431.924316 264.103180"
	"angles" "300.597382 174.365631 5.085616"
	"model" "models/props_foliage/tree_trunk.mdl"
	"classname" "prop_dynamic"
}
; --- comment #49
{
	"solid" "6"
	"origin" "10453.687500 -7427.133301 -47.611317"
	"angles" "359.996338 269.738312 0.121947"
	"model" "models/props_exteriors/train_truss01.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "10522.938477 -7444.282227 -36.190937"
	"angles" "359.529388 261.582855 -0.090654"
	"rendercolor" "210 180 140"
	"model" "models/props_urban/fence001_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "10386.500000 -7442.400879 -37.750015"
	"angles" "359.972015 89.999931 0.048457"
	"rendercolor" "210 180 140"
	"model" "models/props_urban/fence001_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "10621.733398 -7541.883301 28.140713"
	"angles" "361.519318 180.002151 0.000000"
	"model" "models/props_wasteland/exterior_fence002b.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "10321.088867 -7440.985840 -46.091099"
	"angles" "360.147339 170.752106 0.000000"
	"rendercolor" "0 0 0"
	"model" "models/props_fortifications/concrete_post001_48.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "10321.088867 -7440.985840 1.191208"
	"angles" "360.147339 170.746399 0.000000"
	"model" "models/props_fortifications/concrete_post001_48.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "10321.088867 -7440.985840 47.470371"
	"angles" "360.147369 170.746399 0.000000"
	"rendercolor" "0 0 0"
	"model" "models/props_fortifications/concrete_post001_48.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "10588.230469 -7453.008301 -46.459560"
	"angles" "360.519318 180.002869 0.000000"
	"rendercolor" "0 0 0"
	"model" "models/props_fortifications/concrete_post001_48.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "10588.230469 -7453.008301 0.825979"
	"angles" "360.519318 180.003723 0.000000"
	"model" "models/props_fortifications/concrete_post001_48.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "10588.230469 -7453.008301 47.110596"
	"angles" "360.519318 180.004547 0.000000"
	"rendercolor" "0 0 0"
	"model" "models/props_fortifications/concrete_post001_48.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "10596.043945 -7473.252930 28.802330"
	"angles" "0.367214 225.004013 0.369565"
	"model" "models/props_wasteland/exterior_fence002a.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "10315.352539 -7461.903809 29.989044"
	"angles" "359.974243 316.751923 0.334550"
	"model" "models/props_wasteland/exterior_fence002a.mdl"
	"classname" "prop_dynamic"
}
; --- comment #50
{
	"solid" "6"
	"origin" "10323.687500 -7424.674805 275.281311"
	"angles" "359.972015 89.999931 0.048457"
	"model" "models/props_street/traffic_plate_01.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "10589.929688 -7426.653809 275.301758"
	"angles" "359.988281 270.011871 0.172459"
	"model" "models/props_street/traffic_plate_01.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "10455.147461 -7425.466309 275.312714"
	"angles" "359.991333 269.011902 0.159490"
	"model" "models/props_street/traffic_plate_01.mdl"
	"classname" "prop_dynamic"
}
; --- comment #51
{
	"solid" "6"
	"origin" "10632.944336 -7397.701172 -94.441261"
	"angles" "0.450466 89.755775 -0.456664"
	"model" "models/props_industrial/kiln_cart.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "10632.944336 -7398.701172 -76.233597"
	"angles" "0.450466 89.755775 -0.456664"
	"model" "models/props_industrial/kiln_cart.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "10631.373047 -7515.058105 -93.441261"
	"angles" "0.450466 89.755775 -0.456664"
	"model" "models/props_industrial/kiln_cart.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "10632.373047 -7515.058105 -75.233597"
	"angles" "0.450466 89.755775 -0.456664"
	"model" "models/props_industrial/kiln_cart.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "10283.373047 -7515.058105 -75.233597"
	"angles" "0.450466 89.755775 -0.456664"
	"model" "models/props_industrial/kiln_cart.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "10283.373047 -7397.701172 -94.441261"
	"angles" "0.450466 89.755775 -0.456664"
	"model" "models/props_industrial/kiln_cart.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "10283.373047 -7398.701172 -76.233597"
	"angles" "0.450466 89.755775 -0.456664"
	"model" "models/props_industrial/kiln_cart.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "10282.373047 -7515.058105 -93.441261"
	"angles" "0.450466 89.755775 -0.456664"
	"model" "models/props_industrial/kiln_cart.mdl"
	"classname" "prop_dynamic"
}
;roto2+myslef
; --- comment #52
;{
;	"solid" "6"
;	"origin" "10996.774414 -7355.281250 47.158272"
;	"angles" "270.033173 359.999939 90.000076"
;	"model" "models/props_highway/plywood_03.mdl"
;	"classname" "prop_dynamic"
;}
;{
;	"solid" "6"
;	"origin" "10952.033203 -7355.031250 47.611649"
;	"angles" "270.033173 359.999939 90.000076"
;	"model" "models/props_highway/plywood_03.mdl"
;	"classname" "prop_dynamic"
;}
;roto2
; --- comment #53
{
	"solid" "6"
	"origin" "11741.812500 -9092.706055 -13.068315"
	"angles" "351.510956 253.773895 3.585176"
	"model" "models/props_street/chainlinkfencedamage_02.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "11265.792969 -9088.659180 -1.970825"
	"angles" "0.280074 269.449738 -0.215800"
	"model" "models/props_wasteland/exterior_fence002d.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "11410.726563 -9075.800781 -2.384697"
	"angles" "0.056524 352.581055 0.893469"
	"model" "models/props_street/chainlinkfencedamage_01.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "11793.285156 -9107.835938 -14.593872"
	"angles" "359.341888 266.328156 -0.300867"
	"model" "models/props_wasteland/exterior_fence002b.mdl"
	"classname" "prop_dynamic"
}
; --- comment #54
{
	"solid" "6"
	"origin" "11399.415039 -8359.358398 -7.937088"
	"angles" "-0.773540 0.210078 -0.039565"
	"model" "models/props_junk/trashdumpster02.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "11451.487305 -8354.395508 -48.512337"
	"angles" "360.774536 177.281967 0.000000"
	"model" "models/props_junk/dumpster.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "11348.687500 -8358.645508 -46.166420"
	"angles" "359.221405 357.281830 0.059347"
	"model" "models/props_junk/trashcluster01b.mdl"
	"classname" "prop_dynamic"
}
; --- comment #55
{
	"solid" "6"
	"origin" "11779.531250 -8333.906250 -79.031250"
	"angles" "2.197265 19.072266 0.922851"
	"model" "models/props_vehicles/semi_truck3.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "11795.968750 -7202.125000 -76.687538"
	"angles" "7.119140 54.536133 1.538085"
	"model" "models/props_vehicles/pickup_truck_78.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "11795.968750 -7202.125000 -76.687538"
	"angles" "7.119140 54.536133 1.538085"
	"model" "models/props_vehicles/pickup_truck_78_glass.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "11913.000000 -7601.591797 -79.968773"
	"angles" "359.428680 91.669922 11.337890"
	"model" "models/props_vehicles/cara_95sedan.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "11779.531250 -8333.906250 -79.031250"
	"angles" "2.197265 19.072266 0.922851"
	"model" "models/props_vehicles/semi_truck_glass.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "11698.620117 -8791.120117 -81.937538"
	"angles" "3.120117 335.522461 359.912109"
	"model" "models/props_vehicles/semi_trailer_wrecked.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "11913.000000 -7601.591797 -79.968773"
	"angles" "359.428680 91.669922 11.337890"
	"model" "models/props_vehicles/cara_95sedan_glass.mdl"
	"classname" "prop_dynamic"
}
; --- comment #56
{
	"solid" "6"
	"origin" "10943.699218 -4586.569824 -54.968746"
	"angles" "-46.920871 134.999420 0.088469"
	"model" "models/props_office/filecabinet01.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "10960.779296 -4573.380371 -13.201278"
	"angles" "359.943969 185.061859 -123.960464"
	"model" "models/props_wasteland/controlroom_desk001b.mdl"
	"classname" "prop_dynamic"
}
;roto2+myslef
;just modify position
; --- comment #57
{
	"solid" "6"
	"origin" "10452.515625 -2855.050293 -62.520630"
	"angles" "0.000000 89.999931 0.039565"
	"model" "models/props_vehicles/train_flatcar.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "10453.106445 -3668.920410 -62.520638"
	"angles" "0.000000 89.999931 0.039565"
	"model" "models/props_vehicles/train_orecar.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "10474.043945 -2337.140381 -62.354000"
	"angles" "359.941559 274.999786 -0.161925"
	"model" "models/props_vehicles/train_box_small.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "10435.601563 -1804.086792 -56.661430"
	"angles" "359.933685 269.253723 -0.195835"
	"model" "models/props_vehicles/train_flatcar.mdl"
	"classname" "prop_dynamic"
}
; --- comment #58
{
	"solid" "6"
	"origin" "10425.311523 -1852.773682 -7.178925"
	"angles" "359.743195 269.937683 -0.174713"
	"model" "models/props_junk/wood_pallet001a.mdl"
	"classname" "prop_physics"
}
{
	"solid" "6"
	"origin" "10440.403320 -1940.159424 -7.196640"
	"angles" "359.857758 296.937683 -0.303258"
	"model" "models/props_junk/wood_pallet001a.mdl"
	"classname" "prop_physics"
}
{
	"solid" "6"
	"origin" "10417.603516 -1493.226807 -6.104996"
	"angles" "359.952972 288.936981 -0.278362"
	"model" "models/props/de_prodigy/wood_pallet_01.mdl"
	"classname" "prop_physics"
}
; --- comment #59
{
	"solid" "6"
	"origin" "10418.958984 -1735.976196 -7.289618"
	"angles" "367.836700 270.626160 -0.338620"
	"model" "models/props_unique/haybails_single.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "10435.603516 -1402.054199 -60.968830"
	"angles" "0.050964 99.625221 0.211218"
	"model" "models/props_unique/haybails_single.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "10437.312500 -1553.711792 -8.638371"
	"angles" "344.931458 279.625610 -0.229850"
	"model" "models/props_unique/haybails_single.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "10435.850586 -2019.454346 -7.142349"
	"angles" "9.050964 99.625221 0.211218"
	"model" "models/props_unique/haybails_single.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "10432.850586 -1817.330933 -7.225830"
	"angles" "359.929688 271.625488 -0.229850"
	"model" "models/props_unique/haybails_single.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "10416.645508 -1752.893921 55.059216"
	"angles" "-89.899353 93.625145 0.236563"
	"model" "models/props_unique/haybails_single.mdl"
	"classname" "prop_physics"
}
;roto2
; --- comment #60
{
	"solid" "6"
	"origin" "10506.255859 -250.639282 87.449341"
	"angles" "53.943027 268.960480 13.197392"
	"model" "models/props_street/phonepole1_tall.mdl"
	"classname" "prop_dynamic"
}
; --- comment #61
{
	"solid" "6"
	"origin" "10101.243164 -7271.702148 261.892548"
	"angles" "5.525101 560.599426 -89.945686"
	"model" "models/props_foliage/rock_coast02g.mdl"
	"classname" "prop_dynamic"
}

{
	"solid" "6"
	"origin" "10446.5 -3988.2 102.8"
	"angles" "77.0 258.3 177.4"
	"model" "models/props_debris/wood_board05a.mdl"
	"classname" "prop_physics"
}
{
	"solid" "6"
	"origin" "10430.687500 -3349.781250 -45.031250"
	"angles" "63.017578 65.302734 352.705078"
	"model" "models/props_unique/haybails_single.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "10426.593750 -3354.562500 -17.718750"
	"angles" "328.623047 125.947266 307.441406"
	"model" "models/props_unique/haybails_single.mdl"
	"classname" "prop_dynamic"
}

;myself
add:
{
	"origin" "11078.54 -4650.79 -60"
	"mins" "0 0 0"
	"maxs" "18 22 500"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}

;Harry modify
add:
; block survivor can jump over here
{
	"origin" "7734 -11225 610"
	"mins" "-100 0 0"
	"maxs" "100 0 500"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
; block this is restricted area where infected ghost can't even spawn
{
	"solid" "6"
	"origin" "10804 -7739 -30"
	"angles" "0 0 270"
	"model" "models/props_street/police_barricade.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "10782 -5813 -64"
	"angles" "0 270 0"
	"model" "models/props_interiors/file_cabinet1_group.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "10924 -4231 -192"
	"angles" "0 270 0"
	"model" "models/props/cs_militia/boxes_garage_lower.mdl"
	"classname" "prop_dynamic"
}
filter:
{
	"hammerid" "996175"
}
{
	"hammerid" "996452"
}
{
	"hammerid" "1000611"
}
